<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="1" />
    <Property ID="Description" Value="Role for Anonymous." />
  </Element>
  <Element ID="Operators" Type="Role">
    <Property ID="RoleID" Value="2" />
    <Property ID="Description" Value="Role for Operators." />
  </Element>
  <Element ID="Administrators" Type="Role">
    <Property ID="RoleID" Value="3" />
    <Property ID="Description" Value="Role for Administrator." />
  </Element>
</Configuration>