
PROGRAM _INIT
	//
	//
	//
	 
END_PROGRAM

PROGRAM _CYCLIC
	//
	// Cyclic program - scaling temperature to Celsius degree.
	//
	gTemp1 := INT_TO_REAL(gTempInt1) / 10;
	gTemp2 := INT_TO_REAL(gTempInt2) / 10; 
	gTemp3 := INT_TO_REAL(gTempInt3) / 10; 
	gTemp4 := INT_TO_REAL(gTempInt4) / 10; 
END_PROGRAM

PROGRAM _EXIT
	//
	//
	//
	 
END_PROGRAM

