<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="pl" />
        <Property ID="TargetLanguage[3]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.Alarms.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.AlarmPage.tmx" />
      <Property ID="TargetFile[3]" Value="Libraries.MpAudit.TxtEvent.tmx" />
      <Property ID="TargetFile[4]" Value="Libraries.MpAudit.TxtCustom.tmx" />
      <Property ID="TargetFile[5]" Value="Libraries.MpAudit.TxtDatapoints.tmx" />
      <Property ID="TargetFile[6]" Value="Libraries.MpAudit.TxtUser.tmx" />
      <Property ID="TargetFile[7]" Value="Libraries.MpAudit.TxtRecipe.tmx" />
      <Property ID="TargetFile[8]" Value="Libraries.MpAudit.TxtEventF.tmx" />
      <Property ID="TargetFile[9]" Value="Libraries.MpAudit.TxtUserF.tmx" />
      <Property ID="TargetFile[10]" Value="Libraries.MpAudit.TxtRecipeF.tmx" />
      <Property ID="TargetFile[11]" Value="mappView.Resources.Texts.LeftContentButton.tmx" />
      <Property ID="TargetFile[12]" Value="mappView.Resources.Texts.TuningPageTexts.tmx" />
      <Property ID="TargetFile[13]" Value="mappView.Resources.Texts.SystemInfoDialogTexts.tmx" />
      <Property ID="TargetFile[14]" Value="mappView.Resources.Texts.OEEPage.tmx" />
      <Property ID="TargetFile[15]" Value="mappView.Resources.Texts.ProjectTitle.tmx" />
      <Property ID="TargetFile[16]" Value="mappView.Resources.Texts.LoginText.tmx" />
      <Property ID="TargetFile[17]" Value="mappView.Resources.Texts.RecipePage.tmx" />
      <Property ID="TargetFile[18]" Value="mappView.Resources.Texts.StartPageText.tmx" />
      <Property ID="TargetFile[19]" Value="mappView.Resources.Texts.ServicePage.tmx" />
      <Property ID="TargetFile[20]" Value="mappView.Resources.Texts.ManualPageTexts.tmx" />
      <Property ID="TargetFile[21]" Value="mappView.Resources.Texts.ErrorDialogTexts.tmx" />
      <Property ID="TargetFile[22]" Value="mappView.Resources.Texts.TunningSetpointsDialogTexts.tmx" />
      <Property ID="TargetFile[23]" Value="mappView.Resources.Texts.FileMngTexts.tmx" />
      <Property ID="TargetFile[24]" Value="mappView.Resources.Texts.AutomaticPageTexts.tmx" />
      <Property ID="TargetFile[25]" Value="mappView.Resources.Texts.AuditTexts.TxtCustom.tmx" />
      <Property ID="TargetFile[26]" Value="mappView.Resources.Texts.AuditTexts.TxtEventF.tmx" />
      <Property ID="TargetFile[27]" Value="mappView.Resources.Texts.AuditTexts.TxtUserF.tmx" />
      <Property ID="TargetFile[28]" Value="mappView.Resources.Texts.AuditTexts.TxtRecipeF.tmx" />
      <Property ID="TargetFile[29]" Value="mappView.Resources.Texts.AuditPage.tmx" />
    </Group>
  </Element>
</Configuration>