<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="pl" />
        <Property ID="TargetLanguage[3]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.Alarms.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.AlarmPage.tmx" />
      <Property ID="TargetFile[3]" Value="Libraries.MpAudit.TxtEvent.tmx" />
      <Property ID="TargetFile[4]" Value="Libraries.MpAudit.TxtCustom.tmx" />
      <Property ID="TargetFile[5]" Value="Libraries.MpAudit.TxtDatapoints.tmx" />
      <Property ID="TargetFile[6]" Value="Libraries.MpAudit.TxtUser.tmx" />
      <Property ID="TargetFile[7]" Value="Libraries.MpAudit.TxtRecipe.tmx" />
      <Property ID="TargetFile[8]" Value="Libraries.MpAudit.TxtEventF.tmx" />
      <Property ID="TargetFile[9]" Value="Libraries.MpAudit.TxtUserF.tmx" />
      <Property ID="TargetFile[10]" Value="Libraries.MpAudit.TxtRecipeF.tmx" />
      <Property ID="TargetFile[11]" Value="mappView.Resources.Texts.LeftContentButton.tmx" />
      <Property ID="TargetFile[12]" Value="mappView.Resources.Texts.ProjectTitle.tmx" />
    </Group>
  </Element>
</Configuration>