<?xml version="1.0" encoding="utf-8"?>
<Content id="ConfirmDeleteContent" height="160" width="380" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="ConfirmDeleteGroupBox" top="0" left="0" width="380" height="160" zIndex="0" text="Ostrzeżenie" borderWidth="0px" headerBackColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ConfirmButton" top="64" left="61" width="119" zIndex="0" text="$IAT/FILEMNG/Yes" />
        <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="64" left="200" width="121" zIndex="1" text="$IAT/FILEMNG/No" />
        <Widget xsi:type="widgets.brease.Label" id="ConfirmDeleteFolderLabel" top="24" left="20" width="341" zIndex="2" text="$IAT/FILEMNG/ConfirmDelFolder" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="ConfirmDeleteItemLabel" top="20" left="20" width="341" zIndex="1" text="$IAT/FILEMNG/ConfirmDelItem" />
  </Widgets>
</Content>