                                                                      
VAR CONSTANT
	am2_SQRTPI	: REAL	:= 1.12838;    (*2/(square root from PI)*)
	amSQRT1_2	: REAL	:= 0.707107;   (*square root from 1/2*)
	amSQRTPI	: REAL	:= 1.77245;    (*square root from PI*)
	amLOG2_E	: REAL	:= 0.693147;   (*log with the base 2 from E*)
	amLOG10E	: REAL	:= 0.434294;   (*log with the base 10 from E*)
	amIVLN10	: REAL	:= 0.434294;   (*1/(ln from 10)*)
	amINVLN2	: REAL	:=  1.4427;    (*1/(ln from 2)*)
	amTWOPI	: REAL	:= 6.28319;        (*2 PI*)
	amSQRT3	: REAL	:= 1.73205;        (*square root from 3*)
	amSQRT2	: REAL	:= 1.41421;        (*square root from 2*)
	amLOG2E	: REAL	:=  1.4427;        (*log with the base 2 from E*)
	amLN2LO	: REAL	:= 1.90821e-010;   (*log with the base 2 from LOW*)
	amLN2HI	: REAL	:= 0.693147;       (*log with the base 2 from HIGH*)
	am3PI_4	: REAL	:= 2.35619;        (*3/4 PI*)
	amPI_4	: REAL	:= 0.785398;       (*PI/4*)
	amPI_2	: REAL	:=  1.5708;        (*PI/2*)
	amLN10	: REAL	:= 2.30259;        (*ln from 10*)
	am2_PI	: REAL	:= 0.63662;        (*2/PI*)
	am1_PI	: REAL	:= 0.31831;        (*1/PI*)
	amLN2	: REAL	:= 0.693147;       (*ln from 2*)
	amPI	: REAL	:= 3.14159;        (*PI*)
	amE	: REAL	:= 2.71828;            (*E*)
END_VAR
