<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Alarms.tmx</Object>
    <Object Type="File">LeftContentButton.tmx</Object>
    <Object Type="File">AlarmPage.tmx</Object>
    <Object Type="File">TuningPageTexts.tmx</Object>
    <Object Type="File">SystemInfoDialogTexts.tmx</Object>
    <Object Type="File">OEEPage.tmx</Object>
    <Object Type="File">LoginText.tmx</Object>
    <Object Type="File">RecipePage.tmx</Object>
    <Object Type="File">FileMngTexts.tmx</Object>
    <Object Type="File">ProjectTitle.tmx</Object>
    <Object Type="File">ServicePage.tmx</Object>
    <Object Type="File">StartPageText.tmx</Object>
    <Object Type="File">AutomaticPageTexts.tmx</Object>
    <Object Type="File">ManualPageTexts.tmx</Object>
    <Object Type="File">ErrorDialogTexts.tmx</Object>
    <Object Type="File">TunningSetpointsDialogTexts.tmx</Object>
    <Object Type="File">AuditPage.tmx</Object>
    <Object Type="Package">AuditTexts</Object>
  </Objects>
</Package>