<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ConfigOEE.mpoeecore</Object>
    <Object Type="File">ConfigAlar.mpalarmxcore</Object>
    <Object Type="File">ConfigAudi.mpaudittrail</Object>
    <Object Type="File">ConfigData.mpdatarecorder</Object>
    <Object Type="File">ConfigAHis.mpalarmxhistory</Object>
    <Object Type="File">ConfigFile.mpfilemanager</Object>
  </Objects>
</Package>