<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.2.75 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BB80" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC8083" Type="X20BC8083" Version="2.12.0.0">
    <Connection Connector="PLK1" TargetModule="X20CP3586" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20CP3586" Type="X20CP3586" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.20.15" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Projekt_BuR_X20CP3586" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CF" />
    <Parameter ID="FileDevicePath1" Value="C:\BRAudit" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="OEE" />
    <Parameter ID="FileDevicePath2" Value="C:/OEE" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="HD" />
    <Parameter ID="FileDevicePath3" Value="C:\BRmappData" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20DOF322" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.7.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20cAT6402" Type="X20cAT6402" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20cBM11a" TargetConnector="SL1" />
    <Parameter ID="DisableChannel01" Value="on" />
    <Parameter ID="DisableChannel02" Value="on" />
  </Module>
  <Module Name="X20cBM11a" Type="X20cBM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
</Hardware>