<?xml version="1.0" encoding="utf-8"?>
<Content id="SERVICE" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="40" left="40" width="740" height="160" zIndex="0" text="$IAT/Service/sim" enable="false" permissionOperate="['Administrators']">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle1" top="22" left="19" width="162" zIndex="0" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(192, 192, 192, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" textAlign="right" foreColor="rgba(224, 224, 224, 1)" disabledForeColor="rgba(224, 224, 224, 1)" tabIndex="1" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle2" top="22" left="199" width="162" zIndex="1" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(192, 192, 192, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" foreColor="rgba(224, 224, 224, 1)" disabledForeColor="rgba(224, 224, 224, 1)" tabIndex="2" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle3" top="22" left="379" width="162" zIndex="2" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(192, 192, 192, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" foreColor="rgba(224, 224, 224, 1)" disabledForeColor="rgba(224, 224, 224, 1)" tabIndex="3" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle4" top="22" left="559" width="162" zIndex="3" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(192, 192, 192, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" foreColor="rgba(224, 224, 224, 1)" disabledForeColor="rgba(224, 224, 224, 1)" tabIndex="4" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="82" left="20" width="160" zIndex="4" text="$IAT/Service/Zone1" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="83" left="200" width="160" zIndex="5" text="$IAT/Service/Zone2" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="82" left="380" width="160" zIndex="6" text="$IAT/Service/Zone3" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="82" left="560" width="160" zIndex="7" text="$IAT/Service/Zone4" textAlign="center" fontSize="30px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="Zone1Graph" top="240" left="40" width="1640" height="520" zIndex="1" updateBufferTime="200">
      <Properties>
        <yAxis>
          <Element id="Temp" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" />
          <Element id="PWM" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" position="right" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" timeSpan="300" />
        </xAxis>
        <graph>
          <Element id="Current1" yAxisReference="Temp" lineColor="rgba(255, 133, 0, 1)" />
          <Element id="SetPoint1" yAxisReference="Temp" lineColor="rgba(0, 0, 0, 1)" />
          <Element id="Heater1" yAxisReference="PWM" lineColor="rgba(255, 0, 0, 1)" />
          <Element id="Cooler1" yAxisReference="PWM" lineColor="rgba(0, 0, 255, 1)" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GraphSelect" top="40" left="919" width="741" height="160" zIndex="2" text="$IAT/Service/SelectGraph">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="1" left="-1" width="741" height="119" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="GraphSelect1" top="40" left="20" zIndex="0" text="$IAT/Service/Zone1" value="true" textAlign="center" />
            <Widget xsi:type="widgets.brease.RadioButton" id="GraphSelect2" top="38" left="202" zIndex="1" text="$IAT/Service/Zone2" textAlign="center" />
            <Widget xsi:type="widgets.brease.RadioButton" id="GraphSelect3" top="39" left="380" zIndex="2" text="$IAT/Service/Zone3" textAlign="center" />
            <Widget xsi:type="widgets.brease.RadioButton" id="GraphSelect4" top="39" left="560" width="162" zIndex="3" text="$IAT/Service/Zone4" textAlign="center" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="780" left="495" width="731" height="120" zIndex="3" text="$IAT/Service/SelectWaveFortm" fontSize="18px">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="ShowCurrent4" top="22" left="540" width="160" zIndex="0" text="$IAT/Service/FanPWMtxt" textColor="rgba(0, 0, 255, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ShowCurrent3" top="21" left="360" width="140" zIndex="1" text="$IAT/Service/HeaterPWMtxt" textColor="rgba(255, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ShowCurrent2" top="20" left="160" width="200" zIndex="2" text="$IAT/Service/SetTemptxt" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ShowCurrent1" top="20" left="20" width="140" zIndex="3" text="$IAT/Service/CurrentTemptxt" textColor="rgba(255, 133, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="Zone2Graph" top="240" left="40" width="1640" height="520" zIndex="4" updateBufferTime="200">
      <Properties>
        <yAxis>
          <Element id="Temp" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" />
          <Element id="PWM" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" position="right" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" timeSpan="300" />
        </xAxis>
        <graph>
          <Element id="Current2" yAxisReference="Temp" lineColor="rgba(255, 133, 0, 1)" />
          <Element id="SetPoint2" yAxisReference="Temp" lineColor="rgba(0, 0, 0, 1)" />
          <Element id="Heater2" yAxisReference="PWM" lineColor="rgba(255, 0, 0, 1)" />
          <Element id="Cooler2" yAxisReference="PWM" lineColor="rgba(0, 0, 255, 1)" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="Zone3Graph" top="240" left="40" width="1640" height="520" zIndex="5" updateBufferTime="200">
      <Properties>
        <yAxis>
          <Element id="Temp" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" />
          <Element id="PWM" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" position="right" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" timeSpan="300" />
        </xAxis>
        <graph>
          <Element id="Current1" yAxisReference="Temp" lineColor="rgba(255, 133, 0, 1)" />
          <Element id="SetPoint1" yAxisReference="Temp" lineColor="rgba(0, 0, 0, 1)" />
          <Element id="Heater1" yAxisReference="PWM" lineColor="rgba(255, 0, 0, 1)" />
          <Element id="Cooler1" yAxisReference="PWM" lineColor="rgba(0, 0, 255, 1)" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChartHDA" id="Zone4Graph" top="240" left="40" width="1640" height="520" zIndex="6" updateBufferTime="200">
      <Properties>
        <yAxis>
          <Element id="Temp" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" />
          <Element id="PWM" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" position="right" />
        </yAxis>
        <xAxis>
          <Element id="xAxis1" timeSpan="300" />
        </xAxis>
        <graph>
          <Element id="Current1" yAxisReference="Temp" lineColor="rgba(255, 133, 0, 1)" />
          <Element id="SetPoint1" yAxisReference="Temp" lineColor="rgba(0, 0, 0, 1)" />
          <Element id="Heater1" yAxisReference="PWM" lineColor="rgba(255, 0, 0, 1)" />
          <Element id="Cooler1" yAxisReference="PWM" lineColor="rgba(0, 0, 255, 1)" />
        </graph>
        <cursor>
          <Element id="cursor1" />
        </cursor>
      </Properties>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="RecordMappDataToggleButton" top="803" left="1305" width="195" height="75" zIndex="7" text="$IAT/Service/RecordBtntxt" fontSize="18px" />
  </Widgets>
</Content>