<?xml version="1.0" encoding="utf-8"?>
<Content id="SERVICE" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="520" left="320" width="760" height="160" zIndex="0" text="$IAT/Service/sim" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnSimZone1" top="23" left="19" width="159" height="77" zIndex="0" text="$IAT/Service/simZone1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnSimZone2" top="23" left="199" width="159" height="77" zIndex="1" text="$IAT/Service/simZone2" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnSimZone3" top="23" left="379" width="161" height="77" zIndex="2" text="$IAT/Service/simZone3" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnSimZone4" top="23" left="559" width="181" height="77" zIndex="3" text="$IAT/Service/simZone4" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>