<?xml version="1.0" encoding="utf-8"?>
<Content id="SERVICE" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="40" left="40" width="740" height="160" zIndex="0" text="$IAT/Service/sim" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle1" top="22" left="19" width="162" zIndex="0" textAlign="right" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle2" top="22" left="199" width="162" zIndex="1" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle3" top="22" left="379" width="162" zIndex="2" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="SimulationToggle4" top="22" left="559" width="162" zIndex="3" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="82" left="50" width="101" zIndex="4" text="Zone 1" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="82" left="229" width="101" zIndex="5" text="Zone 2" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="82" left="409" width="101" zIndex="6" text="Zone 3" textAlign="center" fontSize="30px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="82" left="589" width="101" zIndex="7" text="Zone 4" textAlign="center" fontSize="30px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>