<?xml version="1.0" encoding="utf-8"?>
<Content id="ALARM" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="90" left="80" width="1560" height="360" zIndex="0" itemsPerPage="4" nextText="$IAT/AlarmPage/NextListButton" previousText="$IAT/AlarmPage/PreviousListButton" backColor="rgba(255, 245, 238, 1)" headerBackColor="rgba(255, 204, 153, 1)" headerTextColor="rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemDate" width="290" zIndex="0" columnType="timestamp" text="$IAT/AlarmPage/DateList" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemName" width="240" zIndex="1" columnType="name" text="$IAT/AlarmPage/NameList" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemMessage" width="490" zIndex="2" text="$IAT/AlarmPage/MessageList" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemCode" width="140" zIndex="3" columnType="code" text="$IAT/AlarmPage/CodeList" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemState" zIndex="4" columnType="state" text="$IAT/AlarmPage/StateList" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItemSeverity" zIndex="5" columnType="severity" text="$IAT/AlarmPage/SeverityList" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonAck" top="465" left="1150" width="220" height="40" zIndex="1" text="$IAT/AlarmPage/AckButton" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAckAll" top="465" left="1420" width="220" height="40" zIndex="2" text="$IAT/AlarmPage/AckAllButton" />
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory" top="540" left="80" width="1560" height="310" zIndex="3" itemsPerPage="4" nextText="$IAT/AlarmPage/NextListButton" previousText="$IAT/AlarmPage/PreviousListButton" backColor="rgba(255, 245, 238, 1)" headerBackColor="rgba(255, 204, 153, 1)" headerTextColor="rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemDate" width="290" zIndex="0" columnType="timestamp" text="$IAT/AlarmPage/DateList" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemName" width="240" zIndex="1" columnType="name" text="$IAT/AlarmPage/NameList" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemMessage" width="490" zIndex="2" text="$IAT/AlarmPage/MessageList" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemCode" width="140" zIndex="3" columnType="code" text="$IAT/AlarmPage/CodeList" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemOldState" zIndex="4" columnType="old state" text="$IAT/AlarmPage/OldStateList" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItemNewState" zIndex="5" columnType="new state" text="$IAT/AlarmPage/NewStateList" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="1710" height="60" zIndex="4" text="$IAT/Alarms/AlarmPagetxt" textAlign="center" fontSize="25px" bold="true" margin="5px" />
  </Widgets>
</Content>