<?xml version="1.0" encoding="utf-8"?>
<Content id="OEE" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelCycleNr" top="60" left="80" width="200" height="60" zIndex="0" text="$IAT/OEEPage/CycleNr" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBadCycleNr" top="100" left="20" width="260" height="60" zIndex="1" text="$IAT/OEEPage/BadCycleNr" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputCycleNr" top="80" left="260" height="20" zIndex="2" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputBadCycleNr" top="120" left="260" height="20" zIndex="3" />
    <Widget xsi:type="widgets.brease.Button" id="BtnDiscardCycle" top="80" left="380" width="140" height="20" zIndex="4" text="$IAT/OEEPage/DiscardCycle" />
    <Widget xsi:type="widgets.brease.Button" id="BtnRsetStat" top="800" left="40" width="200" height="60" zIndex="5" text="$IAT/OEEPage/RsetStat" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputAvailability" top="720" left="440" width="120" height="31" zIndex="6" unitTextAlign="right" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputQuality" top="720" left="880" width="120" height="31" zIndex="7" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputOEE" top="720" left="1100" width="120" height="31" zIndex="8" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="OutputPerformance" top="720" left="660" width="120" height="31" zIndex="9" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="s" top="640" left="400" width="200" height="60" zIndex="10" text="$IAT/OEEPage/Availability" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPerformance" top="640" left="620" width="200" height="60" zIndex="11" text="$IAT/OEEPage/Performance" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelQuality" top="640" left="840" width="200" height="60" zIndex="12" text="$IAT/OEEPage/Quality" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelOEE" top="640" left="1060" width="200" height="60" zIndex="13" text="$IAT/OEEPage/OEE" textAlign="center" fontSize="24px" />
    <Widget xsi:type="widgets.brease.Button" id="BtnRepGenerate" top="820" left="1480" width="200" height="60" zIndex="14" multiLine="true" text="$IAT/OEEPage/MpRepGenerate" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOUTminICT" top="120" left="880" height="20" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOUTsekICT" top="120" left="980" height="20" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOUTmsICT" top="120" left="1080" height="20" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.Label" id="LabelIdealCycleTime" top="100" left="660" width="200" height="60" zIndex="18" text="$IAT/OEEPage/IdealCycleTime" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelIdealCycleTimeChange" top="140" left="560" width="300" height="60" zIndex="19" text="$IAT/OEEPage/IdealCycleTimeChange" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumINsekICT" top="160" left="980" height="20" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumINmsICT" top="160" left="1080" height="20" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1000" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumINminICT" top="160" left="880" height="20" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" />
    <Widget xsi:type="widgets.brease.Label" id="LabelICTmin" top="80" left="900" zIndex="23" text="m" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelICTsek" top="80" left="1000" zIndex="24" text="s" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelICTms" top="80" left="1100" zIndex="25" text="ms" textAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="BtnAssignICT" top="120" left="1200" width="140" height="60" zIndex="26" text="$IAT/OEEPage/assignTime" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="BtnStartOEE" top="520" left="740" width="200" height="70" zIndex="27" text="$IAT/OEEPage/StartOEE" />
  </Widgets>
</Content>