<?xml version="1.0" encoding="utf-8"?>
<Content id="AUTOMATIC" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="PageTitleLabel" top="0" left="0" width="1710" height="75" zIndex="0" text="$IAT/AutomaticControlPage/AutoTitletxt" textAlign="center" fontSize="25px" bold="true" margin="5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="Zone1ControlGroupBox" top="120" left="0" width="420" height="255" zIndex="1" text="$IAT/TuningPage/Zone1txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextPicker" id="Zone1StateTextPicker" top="0" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone1NumericInput" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone1NumericOutput" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Zone2ControlGroupBox" top="120" left="430" width="420" height="255" zIndex="2" text="$IAT/TuningPage/Zone2txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextPicker" id="Zone2TextPicker" top="0" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone2NumericInput" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone2NumericOutput" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Zone3ControlGroupBox" top="120" left="860" width="420" height="255" zIndex="3" text="$IAT/TuningPage/Zone3txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextPicker" id="Zone3TextPicker" top="0" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone3NumericInput" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone3NumericOutput" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="Zone4ControlGroupBox" top="120" left="1290" width="420" height="255" zIndex="4" text="$IAT/TuningPage/Zone4txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextPicker" id="Zone4TextPicker" top="0" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone4NumericInput" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone4NumericOutput" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="ControlGroupBox" top="385" left="0" width="1710" height="446" zIndex="5" childPositioning="relative" text="$IAT/AutomaticControlPage/Controltxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="CurrentStepGroupBox" top="0" left="0" width="415" height="389" zIndex="0" text="$IAT/AutomaticControlPage/CurrentSteptxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker1" top="1" left="-1" width="405" height="329" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/StepInittxt'},{'value':'1','text':'$IAT/AutomaticControlPage/Step1txt'},{'value':'2','text':'$IAT/AutomaticControlPage/Step2txt'},{'value':'3','text':'$IAT/AutomaticControlPage/Step3txt'},{'value':'4','text':'$IAT/AutomaticControlPage/Step4txt'},{'value':'5','text':'$IAT/AutomaticControlPage/Step5txt'}]" fontSize="18px" bold="true" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="415" height="389" zIndex="1" text="$IAT/AutomaticControlPage/CurrentMachineSteptxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker2" top="1" left="-1" width="405" height="329" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/StateIdletxt'},{'value':'1','text':'$IAT/TuningPage/Tuningtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/StateManualWorktxt'},{'value':'3','text':'$IAT/AutomaticControlPage/StateAutoWorktxt'},{'value':'4','text':'$IAT/AutomaticControlPage/StateErrortxt'},{'value':'5','text':'$IAT/AutomaticControlPage/StateStoptxt'}]" fontSize="18px" bold="true" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="0" left="0" width="415" height="389" zIndex="2" text="$IAT/AutomaticControlPage/Controltxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="StartButton" top="148" left="119" width="175" height="60" zIndex="0" text="START" disabledBackColor="rgba(192, 192, 192, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" mouseDownShadow="1px 1px 8px rgba(58, 58, 58, 0.75)" />
            <Widget xsi:type="widgets.brease.Button" id="StopButton" top="260" left="119" width="175" height="60" zIndex="1" text="STOP" textColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" fontSize="18px" bold="true" mouseDownShadow="1px 1px 8px rgba(58, 58, 58, 0.75)" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="147" left="336" width="53" height="63" zIndex="2" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="Image2" top="259" left="336" width="53" height="63" zIndex="3" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="36" left="119" width="175" height="60" zIndex="4" text="IDLE" mouseDownTextColor="rgba(255, 140, 0, 1)" fontSize="18px" mouseDownShadow="1px 1px 8px rgba(58, 58, 58, 0.75)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="0" left="0" width="415" height="389" zIndex="3" text="Info" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="1" left="252" zIndex="0" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textAlign="center" fontSize="18px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="1" left="26" width="149" zIndex="1" text="$IAT/AutomaticControlPage/TimerStep1" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="39" left="252" zIndex="2" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textAlign="center" fontSize="18px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="39" left="26" width="149" zIndex="3" text="$IAT/AutomaticControlPage/TimerStep2" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="76" left="252" zIndex="4" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textAlign="center" fontSize="18px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="76" left="26" width="149" zIndex="5" text="$IAT/AutomaticControlPage/TimerStep3" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="114" left="252" zIndex="6" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textAlign="center" fontSize="18px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="114" left="26" width="149" zIndex="7" text="$IAT/AutomaticControlPage/TimerStep4" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="151" left="252" zIndex="8" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" textAlign="center" fontSize="18px" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="151" left="26" width="149" zIndex="9" text="$IAT/AutomaticControlPage/StimerStep5" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="10" x1="15" x2="390" y1="190" y2="190" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="196" left="26" width="149" zIndex="11" text="$IAT/AutomaticControlPage/Zone1txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="233" left="26" width="149" zIndex="12" text="$IAT/AutomaticControlPage/Zoen2txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="270" left="26" width="149" zIndex="13" text="$IAT/AutomaticControlPage/Zone3txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="306" left="26" width="149" zIndex="14" text="$IAT/AutomaticControlPage/Zone4txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone1" top="201" left="271" width="31" height="29" zIndex="15" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage2" top="201" left="316" width="31" height="29" zIndex="16" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone2" top="238" left="271" width="31" height="29" zIndex="17" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage4" top="238" left="316" width="31" height="29" zIndex="18" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone3" top="275" left="271" width="31" height="29" zIndex="19" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage6" top="274" left="316" width="31" height="29" zIndex="20" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone4" top="311" left="271" width="31" height="29" zIndex="21" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage8" top="311" left="316" width="31" height="29" zIndex="22" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>