<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="svar_0" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
		<Variable name="msICT" xsi:type="ANY_INT" value="0" />
		<Variable name="sICT" xsi:type="ANY_INT" value="0" />
		<Variable name="mICT" xsi:type="ANY_INT" value="0" />
		<Variable name="GraphSelect1" xsi:type="BOOL" value="1" />
		<Variable name="GraphSelect2" xsi:type="BOOL" value="0" />
		<Variable name="GraphSelect3" xsi:type="BOOL" value="0" />
		<Variable name="GraphSelect4" xsi:type="BOOL" value="0" />
		<Variable name="ShowCurrent" xsi:type="BOOL" value="1" />
		<Variable name="ShowSetPoint" xsi:type="BOOL" value="0" />
		<Variable name="ShowFanPWM" xsi:type="BOOL" value="0" />
		<Variable name="ShowHeaterPWM" xsi:type="BOOL" value="0" />
    <!--<Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />-->    
    
  </Variables>
</VariablesSet>
