(*Temperature setpoints to all zones.*)
VAR
	SetTemp1 : REAL := 30;
	SetTemp2 : REAL := 30;
	SetTemp3 : REAL := 30;
	SetTemp4 : REAL := 30;
END_VAR
(*Temperature tuning setpoints to all zones.*)
VAR
	SetTempHeatTuning1 : REAL := 100;
	SetTempHeatTuning2 : REAL := 100;
	SetTempHeatTuning3 : REAL := 100;
	SetTempHeatTuning4 : REAL := 100;
	SetTempCoolTuning1 : REAL := 30;
	SetTempCoolTuning2 : REAL := 30;
	SetTempCoolTuning3 : REAL := 30;
	SetTempCoolTuning4 : REAL := 30;
END_VAR
(*Machine status - step.*)
VAR
	STATUS : MACHINE_WORKING_STATE := STATE_IDLE; (*Status dzialania calej maszyny*)
END_VAR
(*Automatic mode status - step*)
(*Temperature controller functionblocks.*)
VAR
	TempControllerPar : ARRAY[0..ELEMENTS_NUMBER] OF MpTempControllerParType; (*Tablica 4 dodatkow do kontrolerow - po jednym dla kazdej ze stref*)
	TempController : ARRAY[0..ELEMENTS_NUMBER] OF MpTempController; (*Tablica 4 kontrolerow - po jednym dla kazdej ze stref*)
	TempGroup : MpTempGroup; (*Grupa kontrolerow*)
	TempGroupPar : MpTempGroupParType; (*Dodatek do grupy kontrolerow*)
END_VAR
(*Const elements.*)
VAR CONSTANT
	ELEMENTS_NUMBER : USINT := 3; (*Numbers of controling zones - 4 (0,1,2,3)*)
END_VAR
(*Machine working type*)
VAR
	Automatic_work : BOOL;
	Manual_work : BOOL;
END_VAR
(*Manual control*)
VAR
	EnableZone1 : BOOL;
	EnableZone2 : BOOL;
	EnableZone3 : BOOL;
	EnableZone4 : BOOL;
END_VAR
(**)
