<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">ControlTypes.typ</Object>
    <Object Type="File" Private="true">ControlVariables.var</Object>
    <Object Type="Program" Language="IEC">Alarm</Object>
    <Object Type="Program" Language="IEC">TempControl</Object>
    <Object Type="Program" Language="IEC">MQTT</Object>
    <Object Type="Program" Language="IEC">OEE</Object>
    <Object Type="Program" Language="IEC">AuditTrail</Object>
  </Objects>
</Package>