<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.18.0" SubType="Binary" Description="This mechatronics library contains basic control function blocks." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Functions and function blocks.">MTBasics.fun</File>
    <File Description="Data types.">MTBasics.typ</File>
    <File Description="Constants.">MTBasics.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.0" />
  </Dependencies>
</Library>