<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gTempGroup_1" Type="tempgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="Zone[0]" Value="gTempController_1" />
        <Property ID="Zone[1]" Value="gTempController_2" />
        <Property ID="Zone[2]" Value="gTempController_3" />
        <Property ID="Zone[3]" Value="gTempController_4" />
      </Group>
    </Group>
    <Group ID="TempGroup">
      <Group ID="PWMScheduleParameters">
        <Group ID="Heat">
          <Property ID="Period" Value="1" />
        </Group>
        <Group ID="Cool">
          <Property ID="Period" Value="0.1" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>