<?xml version="1.0" encoding="utf-8"?>
<Content id="FILEMNG" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="CopyButton" top="840" left="740" width="140" zIndex="0" text="$IAT/FILEMNG/Copy" />
    <Widget xsi:type="widgets.brease.Button" id="CutButton" top="840" left="900" width="140" zIndex="1" text="$IAT/FILEMNG/Cut" />
    <Widget xsi:type="widgets.brease.Button" id="PasteButton" top="840" left="1060" width="140" zIndex="2" text="$IAT/FILEMNG/Paste" />
    <Widget xsi:type="widgets.brease.Button" id="DeleteButton" top="840" left="1220" width="140" zIndex="3" text="$IAT/FILEMNG/Delete" />
    <Widget xsi:type="widgets.brease.Button" id="ChangeNameButton" top="840" left="1380" width="140" zIndex="4" text="$IAT/FILEMNG/Rename" />
    <Widget xsi:type="widgets.brease.Button" id="NewFolderButton" top="840" left="1540" width="140" zIndex="5" text="$IAT/FILEMNG/NewFolder" />
    <Widget xsi:type="widgets.brease.TextInput" id="NewNameTextInput" top="840" left="500" width="220" zIndex="6" shadow="1px 1px 8px rgba(255, 204, 153, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="OpenFolderButton" top="60" left="360" width="160" zIndex="7" text="$IAT/FILEMNG/EnterFolder" />
    <Widget xsi:type="widgets.brease.Button" id="FolderUpButton" top="60" left="180" width="160" zIndex="8" text="$IAT/FILEMNG/FolderUp" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentDirTextOutput" top="60" left="20" zIndex="9" />
    <Widget xsi:type="widgets.brease.Label" id="FileCountLabel" top="800" left="200" width="120" zIndex="10" text="$IAT/FILEMNG/NumOfFiles" />
    <Widget xsi:type="widgets.brease.Label" id="FolderCountLabel" top="800" left="340" width="120" zIndex="11" text="$IAT/FILEMNG/NumOfFolders" />
    <Widget xsi:type="widgets.brease.Label" id="CurrentDirLabel" top="20" left="20" width="120" zIndex="12" text="$IAT/FILEMNG/CurrentFolder" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="120" left="380" width="1300" height="660" zIndex="13" text="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="Name1TextOutput" top="23" left="140" width="301" zIndex="0" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name2TextOutput" top="83" left="140" width="301" zIndex="1" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name3TextOutput" top="143" left="140" width="301" zIndex="2" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name4TextOutput" top="203" left="140" width="301" zIndex="3" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name5TextOutput" top="263" left="140" width="301" zIndex="4" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name6TextOutput" top="323" left="140" width="301" zIndex="5" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name7TextOutput" top="383" left="140" width="301" zIndex="6" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name8TextOutput" top="443" left="140" width="301" zIndex="7" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name9TextOutput" top="503" left="140" width="301" zIndex="8" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Name10TextOutput" top="563" left="140" width="301" zIndex="9" />
        <Widget xsi:type="widgets.brease.Label" id="Item1Label" top="23" left="20" width="41" zIndex="10" text="1." />
        <Widget xsi:type="widgets.brease.Label" id="Item2Label" top="83" left="20" width="41" zIndex="11" text="2." />
        <Widget xsi:type="widgets.brease.Label" id="Item3Label" top="143" left="20" width="41" zIndex="12" text="3." />
        <Widget xsi:type="widgets.brease.Label" id="Item4Label" top="203" left="20" width="41" zIndex="13" text="4." />
        <Widget xsi:type="widgets.brease.Label" id="Item5Label" top="263" left="20" width="41" zIndex="14" text="5." />
        <Widget xsi:type="widgets.brease.Label" id="Item6Label" top="323" left="20" width="41" zIndex="15" text="6." />
        <Widget xsi:type="widgets.brease.Label" id="Item7Label" top="383" left="20" width="41" zIndex="16" text="7." />
        <Widget xsi:type="widgets.brease.Label" id="Item8Label" top="443" left="20" width="41" zIndex="17" text="8." />
        <Widget xsi:type="widgets.brease.Label" id="Item9Label" top="503" left="20" width="41" zIndex="18" text="9." />
        <Widget xsi:type="widgets.brease.Label" id="Item10Label" top="563" left="20" width="41" zIndex="19" text="10." />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type1TextOutput" top="23" left="1100" width="181" zIndex="20" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type2TextOutput" top="83" left="1100" width="181" zIndex="21" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type3TextOutput" top="143" left="1100" width="181" zIndex="22" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type4TextOutput" top="203" left="1100" width="179" zIndex="23" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type5TextOutput" top="263" left="1100" width="179" zIndex="24" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type6TextOutput" top="323" left="1100" width="179" zIndex="25" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type7TextOutput" top="383" left="1100" width="179" zIndex="26" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type8TextOutput" top="443" left="1100" width="179" zIndex="27" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type9TextOutput" top="503" left="1100" width="179" zIndex="28" />
        <Widget xsi:type="widgets.brease.TextOutput" id="Type10TextOutput" top="563" left="1100" width="179" zIndex="29" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size1NumericOutput" top="22" left="477" zIndex="30" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size2NumericOutput" top="83" left="478" zIndex="31" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size3NumericOutput" top="143" left="478" zIndex="32" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size4NumericOutput" top="203" left="478" zIndex="33" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size5NumericOutput" top="263" left="478" zIndex="34" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size6NumericOutput" top="323" left="478" zIndex="35" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size7NumericOutput" top="383" left="478" zIndex="36" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size8NumericOutput" top="443" left="478" zIndex="37" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size9NumericOutput" top="503" left="478" zIndex="38" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="Size10NumericOutput" top="563" left="478" zIndex="39" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="23" left="678" width="343" zIndex="40" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="83" left="678" width="343" zIndex="41" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput3" top="143" left="678" width="343" zIndex="42" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput4" top="203" left="678" width="343" zIndex="43" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput5" top="263" left="678" width="343" zIndex="44" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput6" top="323" left="678" width="343" zIndex="45" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput7" top="383" left="678" width="343" zIndex="46" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput8" top="443" left="678" width="343" zIndex="47" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput9" top="503" left="678" width="343" zIndex="48" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput10" top="563" left="678" width="343" zIndex="49" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox1" top="23" left="79" width="40" zIndex="50" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox2" top="83" left="79" width="40" zIndex="51" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox3" top="143" left="79" width="40" zIndex="52" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox4" top="203" left="79" width="40" zIndex="53" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox5" top="263" left="79" width="40" zIndex="54" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox6" top="323" left="79" width="40" zIndex="55" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox7" top="383" left="79" width="40" zIndex="56" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox8" top="443" left="79" width="40" zIndex="57" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox9" top="503" left="79" width="40" zIndex="58" />
        <Widget xsi:type="widgets.brease.CheckBox" id="ItemCheckBox10" top="563" left="79" width="40" zIndex="59" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="NewNameLabel" top="800" left="500" width="120" zIndex="14" text="$IAT/FILEMNG/NewName" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="200" left="0" width="140" height="100" zIndex="15">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="SingleRadioButton" top="20" left="20" width="100" zIndex="0" text="$IAT/FILEMNG/OneItem" value="true" />
        <Widget xsi:type="widgets.brease.RadioButton" id="ManyRadioButton" top="60" left="20" width="100" zIndex="1" text="$IAT/FILEMNG/ManyItem" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="MarkItemLabel" top="180" left="20" width="140" zIndex="16" text="$IAT/FILEMNG/SelectAnItem" />
    <Widget xsi:type="widgets.brease.Button" id="RefreshButton" top="40" left="1540" width="140" zIndex="17" text="$IAT/FILEMNG/Refresh" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FileCountNumericOutput" top="840" left="220" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="FolderCountNumericOutput" top="840" left="360" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextInput" id="SearchTextInput" top="60" left="1280" width="220" zIndex="20" shadow="1px 1px 8px rgba(255, 204, 153, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="SearchLabel" top="20" left="1280" zIndex="21" text="$IAT/FILEMNG/Search" />
    <Widget xsi:type="widgets.brease.Button" id="SortButton" top="40" left="1100" zIndex="22" text="$IAT/FILEMNG/Sort" />
  </Widgets>
</Content>