<?xml version="1.0" encoding="utf-8"?>
<Content id="LoginDialogC" height="200" width="400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="140" left="260" width="120" zIndex="0" text="$IAT/LoginDialogC/Login" mouseDownTextColor="rgba(255, 140, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextInput" id="UsernameInput" top="40" left="120" width="260" zIndex="1" shadow="1px 1px 8px rgba(58, 58, 58, 0.75)" />
    <Widget xsi:type="widgets.brease.Label" id="FailedInfo" top="140" left="15" width="245" zIndex="2" text="$IAT/LoginDialogC/AuthorisationF" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="UserNameText" top="40" left="15" width="120" zIndex="3" text="$IAT/LoginDialogC/Username" />
    <Widget xsi:type="widgets.brease.Label" id="PasswordText" top="80" left="15" width="120" zIndex="4" text="$IAT/LoginDialogC/password" />
    <Widget xsi:type="widgets.brease.Password" id="PasswordInput" top="80" left="120" width="260" zIndex="5" shadow="1px 1px 8px rgba(58, 58, 58, 0.75)" />
  </Widgets>
</Content>