(*Fan Variables*)
VAR
	gFan1 : BOOL; (*Fan control zone 1*)
	gFan2 : BOOL; (*Fan control zone 2*)
	gFan3 : BOOL; (*Fan control zone 3*)
	gFan4 : BOOL; (*Fan control zone 4*)
END_VAR
(*Heater Variables*)
VAR
	gHeater1 : BOOL; (*Heater control zone 1*)
	gHeater2 : BOOL; (*Heater control zone 2*)
	gHeater3 : BOOL; (*Heater control zone 3*)
	gHeater4 : BOOL; (*Heater control zone 4*)
END_VAR
(*Temperature Variables*)
VAR
	gTempInt1 : INT; (*Temperature zone 1 INT*)
	gTempInt2 : INT; (*Temperature zone 2 INT*)
	gTempInt3 : INT; (*Temperature zone 3 INT*)
	gTempInt4 : INT; (*Temperature zone 3 INT*)
	gTemp1 : REAL; (*Temperature zone 1 in Celsius degree.*)
	gTemp2 : REAL; (*Temperature zone 2 in Celsius degree.*)
	gTemp3 : REAL; (*Temperature zone 3 in Celsius degree.*)
	gTemp4 : REAL; (*Temperature zone 4 in Celsius degree.*)
END_VAR
(*Control machine variables*)
VAR
	gStart : BOOL; (*Machine start*)
	gError : BOOL; (*Machine error occured*)
	gSTOP : BOOL; (*Main machine STOP *)
END_VAR
