<?xml version="1.0" encoding="utf-8"?>
<Content id="MANUAL" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="PageTitleLabel" top="0" left="0" width="1710" height="75" zIndex="0" text="$IAT/ManualPage/ManualPageTitletxt" textAlign="center" fontSize="25px" bold="true" margin="5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="85" left="0" width="1710" height="535" zIndex="1" childPositioning="relative" text="$IAT/ManualPage/ZoneControltxt" fontSize="20px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="Zone1GroupBox" top="0" left="0" width="415" height="480" zIndex="0" text="$IAT/ManualPage/Zone1txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="Zone1StateTextPicker" top="1" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone1NumericInput" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone1NumericOutput" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="EnableZone1ToggleButton" top="205" left="50" width="300" height="60" zIndex="6" text="$IAT/ManualPage/EnableZone1txt" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="285" left="230" width="175" height="60" zIndex="7" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="365" left="230" width="175" height="60" zIndex="8" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="280" left="0" width="225" height="60" zIndex="9" text="$IAT/ManualPage/HeaterPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="360" left="0" width="225" height="60" zIndex="10" text="$IAT/ManualPage/FanPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="Zone2GroupBox" top="0" left="0" width="415" height="480" zIndex="1" text="$IAT/ManualPage/Zone2txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="Zone1" top="1" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone1" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone1" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="EnableZone2ToggleButton" top="205" left="50" width="300" height="60" zIndex="6" text="$IAT/ManualPage/EnableZone2txt" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="280" left="0" width="225" height="60" zIndex="7" text="$IAT/ManualPage/HeaterPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="360" left="0" width="225" height="60" zIndex="8" text="$IAT/ManualPage/FanPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="285" left="230" width="175" height="60" zIndex="9" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="365" left="230" width="175" height="60" zIndex="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="Zone3GroupBox" top="0" left="0" width="415" height="480" zIndex="2" text="$IAT/ManualPage/Zone3txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="Zone2" top="1" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone2" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone2" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="EnableZone3ToggleButton" top="205" left="50" width="300" height="60" zIndex="6" text="$IAT/ManualPage/EnableZone3txt" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="280" left="0" width="225" height="60" zIndex="7" text="$IAT/ManualPage/HeaterPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="360" left="0" width="225" height="60" zIndex="8" text="$IAT/ManualPage/FanPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="285" left="230" width="175" height="60" zIndex="9" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="365" left="230" width="175" height="60" zIndex="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="Zone4GroupBox" top="0" left="0" width="415" height="480" zIndex="3" text="$IAT/ManualPage/Zone4txt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="Zone3" top="1" left="230" width="175" height="60" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/ZoneStateIdletxt'},{'value':'1','text':'$IAT/AutomaticControlPage/ZoneStateHeatingtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/ZoneStateCoolingtxt'}]" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="0" left="0" width="225" height="60" zIndex="1" text="$IAT/AutomaticControlPage/ZoneStatustxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="SetTempZone3" top="70" left="230" width="175" height="60" zIndex="2" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" shadow="1px 1px 8px rgba(64, 64, 64, 1)" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="70" left="0" width="225" height="60" zIndex="3" text="$IAT/AutomaticControlPage/SetTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="CurrTempZone3" top="140" left="230" width="175" height="60" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="140" left="0" width="225" height="60" zIndex="5" text="$IAT/AutomaticControlPage/CurrentTemptxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="EnableZone4ToggleButton" top="205" left="50" width="300" height="60" zIndex="6" text="$IAT/ManualPage/EnableZone4txt" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="280" left="0" width="225" height="60" zIndex="7" text="$IAT/ManualPage/HeaterPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="360" left="0" width="225" height="60" zIndex="8" text="$IAT/ManualPage/FanPWMtxt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="285" left="230" width="175" height="60" zIndex="9" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="365" left="230" width="175" height="60" zIndex="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="center" fontSize="18px" bold="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="ControlGroupBox" top="630" left="0" width="1710" height="271" zIndex="2" childPositioning="relative" text="$IAT/ManualPage/Controltxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="0" left="0" width="415" height="220" zIndex="0" text="$IAT/AutomaticControlPage/CurrentMachineSteptxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker2" top="1" left="-1" width="405" height="170" zIndex="0" dataProvider="[{'value':'0','text':'$IAT/AutomaticControlPage/StateIdletxt'},{'value':'1','text':'$IAT/TuningPage/Tuningtxt'},{'value':'2','text':'$IAT/AutomaticControlPage/StateManualWorktxt'},{'value':'3','text':'$IAT/AutomaticControlPage/StateAutoWorktxt'},{'value':'4','text':'$IAT/AutomaticControlPage/StateErrortxt'},{'value':'5','text':'$IAT/AutomaticControlPage/StateStoptxt'}]" fontSize="18px" bold="true" margin="5px" markerColor="rgba(255, 136, 0, 1)" disabledMarkerColor="rgba(255, 136, 0, 1)" disabledItemTextColor="rgba(71, 71, 71, 1)" disabledItemActiveTextColor="rgba(255, 255, 255, 1)" itemActiveBackColor="rgba(255, 136, 0, 1)" disabledItemActiveBackColor="rgba(255, 136, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="0" left="0" width="840" height="220" zIndex="1" text="$IAT/ManualPage/ManualControltxt" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="StartButton" top="46" left="73" width="175" height="60" zIndex="0" text="START" />
            <Widget xsi:type="widgets.brease.Button" id="StopButton" top="46" left="335" width="175" height="60" zIndex="1" text="STOP" textColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="119" left="136" width="50" height="50" zIndex="2" image="Media/SymbolLib/Symbols/Stop.svg" sizeMode="fill" margin="0px" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="Image2" top="119" left="398" width="50" height="50" zIndex="3" image="Media/SymbolLib/Symbols/Stop.svg" sizeMode="fill" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="46" left="597" width="175" height="60" zIndex="4" text="IDLE" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="InfoGroupBox" top="0" left="0" width="415" height="220" zIndex="2" text="Info" fontSize="18px" bold="true" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="15" left="43" width="149" zIndex="3" text="$IAT/AutomaticControlPage/Zone1txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="52" left="43" width="149" zIndex="1" text="$IAT/AutomaticControlPage/Zoen2txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="89" left="43" width="149" zIndex="2" text="$IAT/AutomaticControlPage/Zone3txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label24" top="125" left="43" width="149" zIndex="0" text="$IAT/AutomaticControlPage/Zone4txt" textAlign="center" fontSize="18px" bold="true" margin="5px" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage1" top="21" left="258" width="31" height="29" zIndex="4" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage2" top="21" left="303" width="31" height="29" zIndex="5" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone2" top="58" left="258" width="31" height="29" zIndex="6" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage4" top="58" left="303" width="31" height="29" zIndex="7" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone3" top="95" left="258" width="31" height="29" zIndex="8" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage6" top="94" left="303" width="31" height="29" zIndex="9" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImageZone4" top="131" left="258" width="31" height="29" zIndex="10" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(192, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Image" id="SimOffImage8" top="131" left="303" width="31" height="29" zIndex="11" image="Media/SymbolLib/Symbols/Stop.svg" imageColor="rgba(0, 128, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>