VAR_CONFIG
	::gFan1 AT %QX."X20DOF322".DigitalOutput03;
	::gFan2 AT %QX."X20DOF322".DigitalOutput04;
	::gFan3 AT %QX."X20DOF322".DigitalOutput05;
	::gFan4 AT %QX."X20DOF322".DigitalOutput06;
	Cyclic#2.::gHeater1 AT %QX."X20DOF322".DigitalOutput09;
	Cyclic#2.::gHeater2 AT %QX."X20DOF322".DigitalOutput10;
	Cyclic#2.::gHeater3 AT %QX."X20DOF322".DigitalOutput11;
	Cyclic#2.::gHeater4 AT %QX."X20DOF322".DigitalOutput12;
	::gTempInt1 AT %IW."X20cAT6402".Temperature03;
	::gTempInt2 AT %IW."X20cAT6402".Temperature04;
	::gTempInt3 AT %IW."X20cAT6402".Temperature05;
	::gTempInt4 AT %IW."X20cAT6402".Temperature06;
	::Alarms.first_module AT %IX."X20BC8083".ModuleOk;
	::Alarms.second_module AT %IX."X20PS9400a".ModuleOk;
	::Alarms.third_module AT %IX."X20DOF322".ModuleOk;
	::Alarms.fourth_module AT %IX."X20cAT6402".ModuleOk;
	::Alarms.FanAlarm1 AT %IX."X20DOF322".StatusDigitalOutput03;
	::Alarms.FanAlarm2 AT %IX."X20DOF322".StatusDigitalOutput04;
	::Alarms.FanAlarm3 AT %IX."X20DOF322".StatusDigitalOutput05;
	::Alarms.FanAlarm4 AT %IX."X20DOF322".StatusDigitalOutput06;
	::Alarms.HeaterAlarm1 AT %IX."X20DOF322".StatusDigitalOutput09;
	::Alarms.HeaterAlarm2 AT %IX."X20DOF322".StatusDigitalOutput10;
	::Alarms.HeaterAlarm3 AT %IX."X20DOF322".StatusDigitalOutput11;
	::Alarms.HeaterAlarm4 AT %IX."X20DOF322".StatusDigitalOutput12;
END_VAR
