<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuRThemeMobileGrayStyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
  	<Styles refId="BuRThemeMobileGraydefaultStyles" />
	<Styles refId="BuRThemeMobileGraysystemStyles" />
	<Styles refId="BuRThemeMobileGraybuttonStyles" />
	<Styles refId="BuRThemeMobileGraycommonStyles" />
	<Styles refId="BuRThemeMobileGraycontainerStyles" />
	<Styles refId="BuRThemeMobileGraylabelTextsStyles" />
	<Styles refId="BuRThemeMobileGraynumericStyles" />
	<Styles refId="BuRThemeMobileGraygraphicStyles" />
	<Styles refId="BuRThemeMobileChartsStyles" />
	<Styles refId="BuRThemeMobileGraysequencerStyles" />
	<Styles refId="BuRThemeMobileListsStyles" />
</StylesSet>
