<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeMobileGraybuttonStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000"/>
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC" 
		mouseDownBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC"	
		mouseDownBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

	<Style id="defaultSmall" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="2px"
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#EDEDED" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<!--momentary push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000"/>
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC" 
		mouseDownBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC" 
		mouseDownBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)" />

	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF"
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px"
		 backColor="#F6F6F6" 
		mouseDownBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

	<Style id="defaultSmall" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000"
		mouseDownTextColor="#000000" 
		cornerRadius="2px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.SystemNavButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#EDEDED" 
		checkedBackColor="#EDEDED" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<!--toggle button-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000"/>
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#fe8c00" 
		cornerRadius="5px"
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#f6f6f6" 
		mouseDownBackColor="#fecc99" 
		checkedBackColor="#fecc99" 
		shadow="1px 1px 8px rgba(58, 58, 58, 0.75)" 
	mouseDownShadow="1px 1px 8px rgba(58, 58, 58, 0.75)" />

	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px"
		bold="true" 
		textColor="#000000"
		 mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC" 
		mouseDownBackColor="#3388CC" 
		checkedBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)" />

	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#FF8500" 
		checkedBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#3388CC" 
		checkedBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

	<Style id="defaultSmall" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="2px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"	
		mouseDownBackColor="#EDEDED" 
		checkedBackColor="#EDEDED" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000"/>
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC" 
		mouseDownBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#3388CC" 
		mouseDownBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)" />

	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#FF8500" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF"
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#3388CC" 
		shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="4px" 
		foreColor="#FFFFFF" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" backColor="#EDEDED" 
		mouseDownBackColor="#FF8500" shadow="1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		borderStyle="solid"
		borderWidth="1px" 
		fontSize="16px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="#F6F6F6" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD" 
		bold="true" />
	
	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		borderStyle="solid" 
		borderWidth="1px" 
		fontSize="20px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD" 
		bold="true" />
	
	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		borderStyle="solid" 
		borderWidth="1px" 
		fontSize="16px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD" 
		mouseDownTextColor="#3388CC" 
		bold="false" />
	
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="solid" 
		borderWidth="1px" 
		fontSize="16px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD" 
		bold="true" />
	
	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="solid" 
		borderWidth="1px" 
		fontSize="20px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD" bold="true" />
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
		borderStyle="solid" 
		borderWidth="1px" 
		fontSize="16px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD"
		mouseDownTextColor="#3388CC" 
		bold="false" />
	
	<!--dropdown-->
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#EDEDED" 
		mouseDownBorderWidth="0px 2px 0px 0px" 
		borderColor="#3388CC" 
		listBackColor="#F6F6F6" 
		borderWidth="0px 5px 0px 0px" 
		mouseDownBorderColor="#3388CC" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />
	
	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#EDEDED" 
		mouseDownBorderWidth="0px 2px 0px 2px"
		borderColor="#3388CC" 
		listBackColor="#F6F6F6" 
		borderWidth="0px 0px 0px 5px" 
		mouseDownBorderColor="#3388CC" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED" 
		mouseDownBorderWidth="0px 0px 2px 0px" 
		borderColor="#3388CC" 
		listBackColor="#F6F6F6" 
		borderWidth="0px 0px 4px 0px" 
		mouseDownBorderColor="#3388CC" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#EDEDED" 
		mouseDownBorderWidth="2px 0px 0px 0px" 
		borderColor="#3388CC" 
		listBackColor="#F6F6F6" 
		borderWidth="4px 0px 0px 0px" 
		mouseDownBorderColor="#3388CC" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />
		
	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#000000" 
		fontSize="16px" 
		cornerRadius="0px" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		backColor="#F6F6F6" 
		activeBackColor="#FF8500" 
		activeBorderWidth="0px" 
		activeTextColor="#FFFFFF" 
		bold="false" />
	
</Styles>
