<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeMobileGraylabelTextsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Style id="Caption" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#000000" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" 
		bold="true"/>
	
	<Style id="Title1" xsi:type="widgets.brease.Label" 
		fontSize="22px" 
		textColor="#3388CC" 
		bold="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title2" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#3388CC"
		bold="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title3" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#3388CC" 
		bold="true" 
		italic="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Description" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#000000" 
		backColor="transparent" 
		borderColor="#3388CC" 
		borderWidth="1px" 
		borderStyle="solid" 
		padding="5px" 
		bold="true" />
	
	<Style id="Information" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#000000" 
		backColor="transparent" 
		borderColor="#FF0000" 
		borderWidth="2px" 
		borderStyle="solid" 
		padding="5px" 
		bold="true" />

	<!--text output-->
	
	<Style id="Output" xsi:type="widgets.brease.TextOutput" 
		borderStyle="solid" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="20px" 
		backColor="#F6F6F6" 
		bold="true" 
		textAlign="left" />
	
	<Style id="OutputLarge" xsi:type="widgets.brease.TextOutput" 
		borderStyle="solid" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="32px" 
		backColor="#F6F6F6" 
		bold="true" 
		textAlign="left" />
	
	<Style id="Overview" xsi:type="widgets.brease.TextOutput" 
		textColor="#000000" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="true" 
		backColor="transparent"	
		textAlign="left" />		
	
	<!--text input-->
	
	<Style id="Input" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="20px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
		textAlign="left" />
	
	<Style id="InputLarge" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="32px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
		textAlign="left" />
	
	<Style id="InputCommand" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="0px" 
		borderColor="#DDDDDD" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" 
		textAlign="left" />

	<!--login info-->
	
	<Style id="Output" xsi:type="widgets.brease.LoginInfo" 
		textColor="#000000" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="20px" 
		backColor="#F6F6F6" 
		bold="true" />
	
	<!--favorite watch-->
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.Label" 
		fontSize="14px" 
		textColor="#474747" 
		backColor="#ff8500" 
		borderStyle="none" 
		padding="5px" />

</Styles>
