<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeMobileGraynumericStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--numeric input-->
	
	<Style id="Input" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="20px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="InputLarge" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="32px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="InputCommand" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="0px" 
		borderColor="#DDDDDD" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />
	
	<!--numeric output-->
	
	<Style id="Output" xsi:type="widgets.brease.NumericOutput" 
		textColor="#000000" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="20px" 
		backColor="#F6F6F6" 
		bold="true" />

	<Style id="OutputLarge" xsi:type="widgets.brease.NumericOutput" 
		textColor="#000000" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="32px" 
		backColor="#F6F6F6" 
		bold="true" />
	
	<Style id="Overview" xsi:type="widgets.brease.NumericOutput" 
		textColor="#000000" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="true" 
		backColor="transparent" />		
	
	<!--password-->
	
	<Style id="Input" xsi:type="widgets.brease.Password" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="20px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="InputLarge" xsi:type="widgets.brease.Password" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="32px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="InputCommand" xsi:type="widgets.brease.Password" 
		textColor="#000000" 
		borderWidth="0px" 
		borderColor="#DDDDDD" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 14px 0px rgba(255, 113, 0, 0.75)" />
	
	<!--favorite watch-->

	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericOutput" 
		textColor="#FFFFFF" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true"	/>
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		cornerRadius="5px" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		bold="true"	/>
	
</Styles>
