<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeMobileGraysystemStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<Style id="default" xsi:type="system.brease.Page"  />
	
	<Style id="default" xsi:type="system.brease.Dialog" 
		fontSize="20px" 
		textColor="#FFFFFF" 
		headerBorderWidth="0px" 
		headerBackColor="#3388CC" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		shadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)"  />
	
	<Style id="default" xsi:type="system.brease.MessageBox"	
		headerBorderWidth="0px" 
		fontSize="20px" 
		textColor="#000000" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		shadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="default" xsi:type="system.brease.Area" 
		backColor="#FFFFFF" />
	
	<Style id="transparent" xsi:type="system.brease.Area" 
		backColor="transparent" />
	
	<Style id="default" xsi:type="system.brease.Scrollbar"
		backColor="rgba(51, 136, 204,0.5)"
		borderColor="rgba(51, 136, 204,0.9)" />
	
	<Style id="default" xsi:type="system.brease.Tooltip" 
		showArrow="true"
		fontSize="14px"
		backColor="#F6F6F6" 
		textColor="#000000"
		borderColor="#DDDDDD" 
		shadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)" />
		
	<!-- version 5.14 configuration dialog style -->

	<Style id="default" xsi:type="system.brease.TableConfigurationDialog"
		headerBackColor="#3388CC" 
		headerFontSize="20px" 
		headerTextColor="#FFFFFF" 
		headerBorderWidth="0px" 
		borderWidth="0px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"
		cornerRadius="8px 8px 0px 0px" 
		shadow="1px 1px 14px 0px rgba(5, 112, 193, 0.75)"
		policyFailImageColor="#FF0000"
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Rectangle" 
		lineColor="#3388CC"
	/>
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Image" 
		imageColor="#3388CC"
	/>

	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.DropDownBox"
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		backColor="#F6F6F6" 
		mouseDownBackColor="#EDEDED" 
		mouseDownBorderWidth="0px 2px 0px 0px" 
		borderColor="#3388CC" 
		listBackColor="#F6F6F6" 
		borderWidth="0px 5px 0px 0px" 
		mouseDownBorderColor="#3388CC" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)" 
		listBorderWidth="0px" 
		textAlign="left"
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
	/>	
	
		
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		borderWidth="1px" 
		fontSize="16px" 
		borderColor="#DDDDDD" 
		cornerRadius="4px" 
		textColor="#000000" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="#F8F8F8" 
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD" 
		bold="false" 
	/>	
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#3388CC" 
		backColor="#FFFFFF" 
		fontSize="16px" 
		textColor="#FFFFFF" 
		cornerRadius="4px" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="16px"
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
		textAlign="left" 
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.DateTimeInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD" 
		fontSize="16px"
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent" 
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" 
		textAlign="left" 
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Label"
		fontSize="14px"
		textColor="#000000" 
		backColor="transparent"
		borderStyle="none"
		padding="2px" 
	/>
		
</Styles>
