<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">Dialog</Object>
    <Object Type="Package">SystemInfoDialog</Object>
    <Object Type="Package">ConfirmDeleteDialog</Object>
    <Object Type="Package">SortDialog</Object>
    <Object Type="Package">ErrorDialog</Object>
    <Object Type="Package">TunningSetpointsDialog</Object>
    <Object Type="Package">RecipeDelConfirm</Object>
  </Objects>
</Package>