<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ALARM_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ALARM.ButtonAck.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ALARM" widgetRefId="ButtonAck" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ALARM" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ALARM.ButtonAckAll.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ALARM" widgetRefId="ButtonAckAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ALARM" widgetRefId="AlarmList">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>