<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ALARM_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ALARM" widgetRefId="AlarmList" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
			<Target xsi:type="brease" contentRefId="ALARM" widgetRefId="AlarmHistory" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:CycleNumber" attribute="node" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputCycleNr" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.RejectCounter" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputBadCycleNr" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Availability" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputAvailability" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Performance" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputPerformance" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Quality" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputQuality" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.OEE" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputOEE" attribute="value" />
</Binding>


<!--<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::OEE:IdealCycleTimeFromSourceDT" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutputIdealCycleTime" attribute="value" />
</Binding>-->

<Binding mode="twoWay">
<Source xsi:type="session" refId="msICT" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumINmsICT" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="sICT" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumINsekICT" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="mICT" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumINminICT" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:ICTms" attribute="node" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTmsICT" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:ICTs" attribute="node" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTsekICT" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:ICTm" attribute="node" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTminICT" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:StatusString" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="OutMachineState" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:StateIdle" attribute="value" />
<Target xsi:type="brease" contentRefId="SERVICE" widgetRefId="GroupBox1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:BtnEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="BtnStartOEE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:BtnEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="BtnRepGenerate" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:BtnEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="BtnRsetStat" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:Path" attribute="value" />
<Target xsi:type="brease" contentRefId="PDF" widgetRefId="PDFViewer1" attribute="src" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Info.ShiftStatistics.TotalTime.Hours" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTminICT1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Info.ShiftStatistics.TotalTime.Minutes" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTsekICT1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Info.ShiftStatistics.TotalTime.Seconds" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTmsICT1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Info.ShiftStatistics.Uptime.Hours" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTminICT2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Info.ShiftStatistics.Uptime.Minutes" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTsekICT2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::OEE:MpOEECore_1.Info.ShiftStatistics.Uptime.Seconds" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="NumOUTmsICT2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::OEE:avSCTwithoutTrash" attribute="value" />
<Target xsi:type="brease" contentRefId="OEE" widgetRefId="TextOutput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
