<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AUTOMATIC_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AUTOMATIC.StartButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AUTOMATIC" widgetRefId="StartButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSTOP">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gStart">
                <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AUTOMATIC.StopButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AUTOMATIC" widgetRefId="StopButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Automatic_work">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gStart">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSTOP">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:SimulateZone1Enable" event="ValueChanged" />
      <EventHandler condition="NOT newValue ">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone1">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone1">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:SimulateZone2Enable" event="ValueChanged" />
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone2">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:SimulateZone3Enable" event="ValueChanged" />
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone3">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone3">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:SimulateZone4Enable" event="ValueChanged" />
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone4">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="AUTOMATIC" widgetRefId="SimOffImageZone4">
            <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>