<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AUTOMATIC_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="Zone1StateTextPicker" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="Zone2TextPicker" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="Zone3TextPicker" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="Zone4TextPicker" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp4" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone4NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp3" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone3NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp2" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone2NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp1" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone1NumericInput" attribute="node" />
</Binding>




<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:AutoStep" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="TextPicker1" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:STATUS" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="TextPicker2" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSTOP" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gStart" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone4Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="CurrTempZone4NumericOutput" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone3Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="CurrTempZone3NumericOutput" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone2Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="CurrTempZone2NumericOutput" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone1Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="CurrTempZone1NumericOutput" attribute="node" />
</Binding>





<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:TimeStep5Int" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:TimeStep4Int" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VisuAdj:TimeStep3Int" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VisuAdj:TimeStep2Int" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:TimeStep1Int" attribute="node" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SimulateZone4Enable" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SimOffImage8" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SimulateZone3Enable" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SimOffImage6" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SimulateZone2Enable" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SimOffImage4" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SimulateZone1Enable" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SimOffImage2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:isIDLE_" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone1NumericInput" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:isIDLE_" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone2NumericInput" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:isIDLE_" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone3NumericInput" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:isIDLE_" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="SetTempZone4NumericInput" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:isIDLE_" attribute="value" />
<Target xsi:type="brease" contentRefId="AUTOMATIC" widgetRefId="StartButton" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
