<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ConfirmDeleteContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:Folder" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfirmDeleteContent" widgetRefId="ConfirmDeleteFolderLabel" attribute="visible" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:Items" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfirmDeleteContent" widgetRefId="ConfirmDeleteFolderLabel3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:File" attribute="value" />
<Target xsi:type="brease" contentRefId="ConfirmDeleteContent" widgetRefId="ConfirmDeleteItemLabel" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>