<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ErrorDialogContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TuneEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="ErrorDialogContent" widgetRefId="TunningToggleSwitch" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Manual_work" attribute="value" />
<Target xsi:type="brease" contentRefId="ErrorDialogContent" widgetRefId="ManualModeToggleSwitch" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gStart" attribute="value" />
<Target xsi:type="brease" contentRefId="ErrorDialogContent" widgetRefId="StartToggleSwitch" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSTOP" attribute="value" />
<Target xsi:type="brease" contentRefId="ErrorDialogContent" widgetRefId="StopToggleSwitch" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gError" attribute="value" />
<Target xsi:type="brease" contentRefId="ErrorDialogContent" widgetRefId="ErrorToggleSwitch" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Automatic_work" attribute="value" />
<Target xsi:type="brease" contentRefId="ErrorDialogContent" widgetRefId="AutomaticModeToggleSwitch" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>