<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="FILEMNG_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="FILEMNG.OpenExplorerButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FILEMNG" widgetRefId="OpenExplorerButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="FILEMNG" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.OpenFileExplorer" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FILEMNG.SaveAsButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FILEMNG" widgetRefId="SaveAsButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextPad.Action" contentRefId="FILEMNG" widgetRefId="TextPad1">
            <Method xsi:type="widgets.brease.TextPad.Action.SaveAs" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>