<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="LoginDialogC_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="LoginSuccess">
      <Source xsi:type="widgets.brease.LoginButton.Event" contentRefId="LoginDialogC" widgetRefId="LoginButton1" event="LoginSuccess" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Password.Action" contentRefId="LoginDialogC" widgetRefId="PasswordInput">
                <Method xsi:type="widgets.brease.Password.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialogP" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="LoginDialogC" widgetRefId="FailedInfo">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextInput.Action" contentRefId="LoginDialogC" widgetRefId="UsernameInput">
                <Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="MainPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="LoginFailed">
      <Source xsi:type="widgets.brease.LoginButton.Event" contentRefId="LoginDialogC" widgetRefId="LoginButton1" event="AuthentificationFailed" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="LoginDialogC" widgetRefId="FailedInfo">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.TextInput.Action" contentRefId="LoginDialogC" widgetRefId="UsernameInput">
                <Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Password.Action" contentRefId="LoginDialogC" widgetRefId="PasswordInput">
                <Method xsi:type="widgets.brease.Password.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>