<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MANUAL_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="Zone3" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="Zone2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="Zone1" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ZoneStatus[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="Zone1StateTextPicker" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp1" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="SetTempZone1NumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp2" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="SetTempZone1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp3" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="SetTempZone2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SetTemp4" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="SetTempZone3" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone1Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="CurrTempZone1NumericOutput" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone2Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="CurrTempZone1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone3Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="CurrTempZone2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VisuAdj:CurrentZone4Temp" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="CurrTempZone3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:EnableZone1" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="EnableZone1ToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:EnableZone4" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="EnableZone4ToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:EnableZone3" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="EnableZone3ToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:EnableZone2" attribute="value" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="EnableZone2ToggleButton" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[0].CoolValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[0].HeatValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[3].CoolValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput8" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[3].HeatValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput7" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[2].CoolValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[2].HeatValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[1].CoolValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TempController[1].HeatValue" attribute="node" />
<Target xsi:type="brease" contentRefId="MANUAL" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>