<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">ALARM.binding</Object>
    <Object Type="File">ALARM.eventbinding</Object>
    <Object Type="File">TOP.eventbinding</Object>
    <Object Type="File">Tuning.binding</Object>
    <Object Type="File">Tuning.eventbinding</Object>
    <Object Type="File">OEE.eventbinding</Object>
    <Object Type="File">LoginDialogC.eventbinding</Object>
    <Object Type="File">RECEPT.binding</Object>
    <Object Type="File">LoginDialogC.binding</Object>
    <Object Type="File">AUTOMATIC.binding</Object>
    <Object Type="File">AUTOMATIC.eventbinding</Object>
  </Objects>
</Package>