<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PDF_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_12">
      <Source xsi:type="opcUa.Event" refId="::FileCtrl:OpenDialogPDF" event="ValueChanged" />
      <Operand datatype="BOOL" name="Get">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileCtrl:OpenDialogPDF">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Get = TRUE">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="PDF" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_13">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileCtrl:OpenDialogPDF">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>