<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RECEPT_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RECEPT.BtnLoad.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnLoad" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Load">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnDelete" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Delete">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnSave" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Save">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnCreate.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnCreate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.New.Create">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnPageUp.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnPageUp" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.List.PageUp">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnPageDown.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnPageDown" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.List.PageDown">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.TxtInRename.Click">
      <Source xsi:type="widgets.brease.TextInput.Event" contentRefId="RECEPT" widgetRefId="TxtInRename" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Rename">
                <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="RenameBtn">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>