<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RECEPT_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RECEPT.BtnLoad.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnLoad" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Load">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnDelete" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Delete">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnSave" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.Recipe.Save">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RECEPT.BtnCreate.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RECEPT" widgetRefId="BtnCreate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Recipe:RecipeUIConnect.New.Create">
            <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>