<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SortContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:SortType[5]" attribute="value" />
<Target xsi:type="brease" contentRefId="SortContent" widgetRefId="Sort5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:SortType[4]" attribute="value" />
<Target xsi:type="brease" contentRefId="SortContent" widgetRefId="Sort4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:SortType[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="SortContent" widgetRefId="Sort3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:SortType[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="SortContent" widgetRefId="Sort2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:SortType[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="SortContent" widgetRefId="Sort1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileCtrl:SortType[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="SortContent" widgetRefId="Sort1CheckBox" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>