<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TOP_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TOP.login.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="TOP" widgetRefId="login" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialogP" headerText="$IAT/LoginDialogC/LoginDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="TOP.logout.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="TOP" widgetRefId="logout" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Logout" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="MainPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gError" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="ErrorDialog" headerText="Error" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>