<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Tuning_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>





<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeHEAT[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput4" attribute="node" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainHEAT[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="KpHeatNumericOutput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainHEAT[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeHEAT[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="TiHeat1NumericOutput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeHEAT[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeHEAT[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTf2" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeHEAT[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTd2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeHEAT[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTiHeat2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeHEAT[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput6" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeHEAT[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput5" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainHEAT[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputKp3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeHEAT[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTf3" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeHEAT[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTf4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeHEAT[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTd4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeHEAT[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTi4" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainHEAT[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputKp4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeCOOL[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTfCool1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeCOOL[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTdCool1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeCOOL[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTiCool1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainCOOL[0]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputKpCool1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeCOOL[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput9" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeCOOL[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutput8" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeCOOL[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTi2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainCOOL[1]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputKpCool2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeCOOL[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTfCool3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeCOOL[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTdCool3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeCOOL[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTiCool3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainCOOL[2]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputKpCool3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDProportionaGainCOOL[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputKpCool4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDIntegrationTimeCOOL[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTiCool4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDDerivativeTimeCOOL[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTdCool4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:PIDFilterTimeCOOL[3]" attribute="node" />
<Target xsi:type="brease" contentRefId="Tuning" widgetRefId="NumericOutputTfCool4" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>