<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Tuning_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Tuning.ButtonSTOP.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Tuning" widgetRefId="ButtonSTOP" event="Click" />
      <EventHandler condition="">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gStart">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:TuneEnable">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSTOP">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Tuning.ButtonStart.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Tuning" widgetRefId="ButtonStart" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gSTOP">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gStart">
                <Method xsi:type="opcUa.NodeAction.ToggleValueBool" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Tuning.ButtonInfo.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Tuning" widgetRefId="ButtonInfo" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="SystemInfoDialog" mode="modeless" headerText="$IAT/TuningPage/SystemInfotxt" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Tuning.SettingSetpointsButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Tuning" widgetRefId="SettingSetpointsButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="TunningSetpointsDialog" headerText="$IAT/TuningPage/SetpointsBtntxt" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>