<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="ProjectVizu" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="ALARM" />
    <Page refId="AUDIT" />
    <Page refId="AUTOMATIC" />
    <Page refId="MANUAL" />
    <Page refId="OEE" />
    <Page refId="RECEPT" />
    <Page refId="Tuning" />
  </Pages>
  <Navigations />
  <BindingsSets />
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="ALARM" />
    <Content refId="AUDIT" />
    <Content refId="AUTOMATIC" />
    <Content refId="LEFT" />
    <Content refId="TOP" />
    <Content refId="MANUAL" />
    <Content refId="START_PAGE" />
    <Content refId="OEE" />
    <Content refId="RECEPT" />
    <Content refId="Tuning" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>