<?xml version="1.0" encoding="utf-8"?>
<Content id="LEFT" height="910" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="910" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="-4" left="-3" width="175" height="60" zIndex="0" pageId="MainPage" text="$IAT/left/MainPageButton" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 218, 185, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPageButton" top="-4" left="-3" width="175" height="60" zIndex="1" pageId="ALARM" text="$IAT/left/AlarmPageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AutomaticPageButton" top="-4" left="-3" width="175" height="60" zIndex="2" pageId="AUTOMATIC" text="$IAT/left/AutomaticPageButt" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ManualPageButton" top="-4" left="-3" width="175" height="60" zIndex="3" pageId="MANUAL" text="$IAT/left/ManualPageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="RecptPageButton" top="-4" left="-3" width="175" height="60" zIndex="4" pageId="RECEPT" text="$IAT/left/RecptPageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="TuningPageButton" top="-4" left="-3" width="175" height="60" zIndex="5" pageId="Tuning" text="$IAT/left/TuningPageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AuditPageButton" top="-4" left="-3" width="175" height="60" zIndex="6" pageId="AUDIT" text="$IAT/left/AuditPageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="OeePageButton" top="-4" left="-3" width="175" height="60" zIndex="7" pageId="OEE" text="$IAT/left/OeePageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="FilePageButton" top="-4" left="-3" width="175" height="60" zIndex="8" pageId="FILEMNG" text="$IAT/left/FilePageButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePageButtom" top="-4" left="-3" width="175" height="60" zIndex="9" pageId="SERVICE" text="$IAT/left/ServicePafeButton" disabledBackColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(64, 64, 64, 1)" mouseDownTextColor="rgba(255, 140, 0, 1)" textAlign="center" padding="0px 10px" margin="16px" shadow="1px 1px 8px rgba(0, 0, 0, 1)" mouseDownShadow="1px 1px 8px rgba(64, 64, 64, 1)" checkedBackColor="rgba(255, 204, 153, 1)" permissionOperate="['Administrators', 'Operators']" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>