<?xml version="1.0" encoding="utf-8"?>
<Content id="LEFT" height="910" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="910" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="0" left="-2" width="175" height="55" zIndex="0" pageId="MainPage" text="$IAT/left/MainPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPageButton" top="0" left="-2" width="175" height="55" zIndex="1" pageId="ALARM" text="$IAT/left/AlarmPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" padding="0px 10px" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AutomaticPageButton" top="0" left="-2" width="175" height="55" zIndex="2" pageId="AUTOMATIC" text="$IAT/left/AutomaticPageButt" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ManualPageButton" top="0" left="-2" width="175" height="55" zIndex="3" pageId="MANUAL" text="$IAT/left/ManualPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="RecptPageButton" top="0" left="-2" width="175" height="55" zIndex="4" pageId="RECEPT" text="$IAT/left/RecptPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="TuningPageButton" top="0" left="-2" width="175" height="55" zIndex="5" pageId="Tuning" text="$IAT/left/TuningPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AuditPageButton" top="0" left="-2" width="175" height="55" zIndex="6" pageId="AUDIT" text="$IAT/left/AuditPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="OeePageButton" top="0" left="-2" width="175" height="55" zIndex="7" pageId="OEE" text="$IAT/left/OeePageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="FilePageButton" top="0" left="-2" width="175" height="55" zIndex="8" pageId="FILEMNG" text="$IAT/left/FilePageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePageButtom" top="0" left="-2" width="175" height="55" zIndex="9" pageId="SERVICE" text="Service" mouseDownTextColor="rgba(255, 204, 153, 1)" padding="0px 10px" margin="14px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="PdfPageButtom1" top="0" left="-2" width="175" height="55" zIndex="10" pageId="PdfP" text="$IAT/left/PdfPageButton" mouseDownTextColor="rgba(255, 204, 153, 1)" padding="0px 10px" margin="14px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>