<?xml version="1.0" encoding="utf-8"?>
<Content id="LEFT" height="910" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="MainPageButton" top="50" left="0" width="200" zIndex="0" pageId="MainPage" text="$IAT/left/MainPageButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPageButton" top="110" left="0" width="200" zIndex="1" pageId="ALARM" text="$IAT/left/AlarmPageButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="AutomaticPageButton" top="180" left="0" width="200" zIndex="2" pageId="AUTOMATIC" text="$IAT/left/AutomaticPageButt" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="ManualPageButton" top="250" left="0" width="200" zIndex="3" pageId="MANUAL" text="$IAT/left/ManualPageButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="RecptPageButton" top="330" left="0" width="200" zIndex="4" pageId="RECEPT" text="$IAT/left/RecptPageButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="TuningPageButton" top="400" left="0" width="200" zIndex="5" pageId="Tuning" text="$IAT/left/TuningPageButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="AuditPageButton" top="480" left="0" width="200" zIndex="6" pageId="AUDIT" text="$IAT/left/AuditPageButton" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="OeePageButton" top="560" left="0" width="200" zIndex="7" pageId="OEE" text="$IAT/left/OeePageButton" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="680" left="40" zIndex="8" />
  </Widgets>
</Content>