<?xml version="1.0" encoding="utf-8"?>
<Content id="TOP" height="170" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="LogoBR" top="0" left="0" width="400" height="170" zIndex="0" image="Media/BiRlong.png" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector" top="60" left="380" width="120" height="50" zIndex="1" />
    <Widget xsi:type="widgets.brease.Image" id="login" top="20" left="1580" width="120" height="120" zIndex="2" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.Image" id="logout" top="20" left="1740" width="120" height="120" zIndex="3" image="Media/SymbolLib/User/Logout.svg" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="140" left="1560" width="160" zIndex="4" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="ProjectTitle" top="50" left="520" width="1040" height="70" zIndex="5" text="$IAT/top/ProTitle" textAlign="center" fontName="Times New Roman" fontSize="44px" bold="true" italic="false" />
  </Widgets>
</Content>