<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">ALARM</Object>
    <Object Type="Package">AUTOMATIC</Object>
    <Object Type="Package">MANUAL</Object>
    <Object Type="Package">RECEPT</Object>
    <Object Type="Package">Tuning</Object>
    <Object Type="Package">AUDIT</Object>
    <Object Type="Package">OEE</Object>
    <Object Type="Package">FILEMNG</Object>
  </Objects>
</Package>