<?xml version="1.0" encoding="utf-8"?>
<Content id="SystemInfoDialogContent" height="700" width="900" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHeatGroup" top="0" left="0" width="890" height="340" zIndex="0" childPositioning="relative" text="$IAT/SystemInfoDialog/HeaterZonetxt" fontSize="18px" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHeaterZone1" top="0" left="0" width="212" height="290" zIndex="0" text="$IAT/TuningPage/Zone1txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="20" left="105" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1.849" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="85" left="90" width="115" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1183.04" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="150" left="105" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="9.464" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="215" left="105" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="7.5" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="85" left="20" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="150" left="20" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="215" left="20" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHeaterZone2" top="0" left="0" width="212" height="290" zIndex="1" text="$IAT/TuningPage/Zone2txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="3.5466" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput30" top="79" left="90" width="108" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="2338.576" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="10.429" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput32" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="8" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHeaterZone3" top="0" left="0" width="212" height="290" zIndex="2" text="$IAT/TuningPage/Zone3txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1.623" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="79" left="98" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="907.463" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="18.16" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="9.5" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxHeaterZone4" top="0" left="0" width="210" height="290" zIndex="3" text="$IAT/TuningPage/Zone4txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1.82" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="79" left="75" width="123" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1190.69" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="27.42677" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="6.5" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCoolGroup" top="350" left="0" width="890" height="340" zIndex="1" childPositioning="relative" text="$IAT/SystemInfoDialog/CoolZonetxt" fontSize="18px" margin="5px 5px 5px 5px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCooleZone1" top="0" left="0" width="212" height="290" zIndex="0" text="$IAT/TuningPage/Zone1txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="0.775" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="79" left="98" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="185.84" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="15.61" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="6.5" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCoolZone2" top="0" left="0" width="212" height="290" zIndex="1" text="$IAT/TuningPage/Zone2txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="0.7578" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="79" left="98" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="170.022" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="8.5643" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput20" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="5.5" />
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label24" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCoolZone3" top="0" left="0" width="212" height="290" zIndex="2" text="$IAT/TuningPage/Zone3txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="0.778" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="79" left="98" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="171.93" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="21.599" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="8" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCoolZone4" top="0" left="0" width="210" height="290" zIndex="3" text="$IAT/TuningPage/Zone4txt" margin="5px 5px 5px 5px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="14" left="13" zIndex="0" text="$IAT/SystemInfoDialog/Gaintxt" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="14" left="98" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="0.7767" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="79" left="98" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="182.975" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="144" left="98" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="11.978" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="209" left="98" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="4" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="79" left="13" zIndex="5" text="$IAT/SystemInfoDialog/T1" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="144" left="13" zIndex="6" text="$IAT/SystemInfoDialog/T2" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="209" left="13" zIndex="7" text="$IAT/SystemInfoDialog/Delaytxt" textAlign="center" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>