<?xml version="1.0" encoding="utf-8"?>
<Content id="RECEPT" height="910" width="1720" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TabRecipe" top="430" left="90" width="670" height="330" zIndex="0" headerTextColor="rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TabItemRecipe" zIndex="0" columnWidth="670" text="$IAT/RecipePage/SelectTab" headerTextColor="rgba(0, 0, 0, 1)" textColorOdd="rgba(0, 0, 0, 1)" textColorEven="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="BtnLoad" top="180" left="510" width="220" height="40" zIndex="1" text="$IAT/RecipePage/BtnLoad" />
    <Widget xsi:type="widgets.brease.Button" id="BtnDelete" top="180" left="760" width="220" height="40" zIndex="2" text="$IAT/RecipePage/BtnDelete" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TogBtnRecCreate" top="240" left="760" width="220" height="40" zIndex="3" text="$IAT/RecipePage/BtnToggle" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Temp1Recipe" top="570" left="980" width="220" height="40" zIndex="4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Temp2Recipe" top="630" left="980" width="220" height="40" zIndex="5" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Temp3Recipe" top="690" left="980" width="220" height="40" zIndex="6" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Temp4Recipe" top="750" left="980" width="220" height="40" zIndex="7" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Time5Recipe" top="750" left="1410" width="220" height="40" zIndex="8" maxValue="100000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Time1Recipe" top="510" left="1410" width="220" height="40" zIndex="9" maxValue="100000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Time2Recipe" top="570" left="1410" width="220" height="40" zIndex="10" maxValue="100000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Time3Recipe" top="630" left="1410" width="220" height="40" zIndex="11" maxValue="100000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="Time4Recipe" top="690" left="1410" width="220" height="40" zIndex="12" maxValue="100000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" disabledTextColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInName" top="470" left="980" width="220" height="40" zIndex="13" />
    <Widget xsi:type="widgets.brease.Button" id="BtnSave" top="180" left="1010" width="220" height="40" zIndex="14" text="$IAT/RecipePage/BtnSave" />
    <Widget xsi:type="widgets.brease.Button" id="BtnCreate" top="240" left="1010" width="220" height="40" zIndex="15" text="$IAT/RecipePage/BtnCreate" />
    <Widget xsi:type="widgets.brease.Button" id="BtnPageUp" top="770" left="90" width="220" height="40" zIndex="16" text="$IAT/RecipePage/BtnPageUp" />
    <Widget xsi:type="widgets.brease.Button" id="BtnPageDown" top="770" left="540" width="220" height="40" zIndex="17" text="$IAT/RecipePage/BtnPageDown" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TogBtnRename" top="240" left="510" width="220" height="40" zIndex="18" text="$IAT/RecipePage/BtnTogRename" />
    <Widget xsi:type="widgets.brease.TextInput" id="TxtInRename" top="300" left="510" width="220" height="40" zIndex="19" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetTemp" top="520" left="970" width="200" height="40" zIndex="20" text="$IAT/RecipePage/LabelTemp2" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetTime" top="460" left="1410" width="287" height="41" zIndex="21" text="$IAT/RecipePage/LabelTime_1" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName" top="420" left="970" width="287" height="50" zIndex="22" text="$IAT/RecipePage/LabelName" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName1" top="550" left="879" width="101" height="75" zIndex="23" text="$IAT/RecipePage/LabelZone1" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName2" top="730" left="879" width="101" height="75" zIndex="24" text="$IAT/RecipePage/LabelZone4" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName3" top="610" left="879" width="101" height="75" zIndex="25" text="$IAT/RecipePage/LabelZone2" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName4" top="670" left="879" width="101" height="75" zIndex="26" text="$IAT/RecipePage/LabelZone3" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName5" top="490" left="1260" width="140" height="75" zIndex="27" text="$IAT/RecipePage/LblTimeStep1" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName6" top="550" left="1260" width="140" height="75" zIndex="28" text="$IAT/RecipePage/LblTimeStep2" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName7" top="610" left="1260" width="140" height="75" zIndex="29" text="$IAT/RecipePage/LblTimeStep3" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName8" top="670" left="1260" width="140" height="75" zIndex="30" text="$IAT/RecipePage/LblTimeStep4" fontSize="22px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetName9" top="730" left="1260" width="130" height="75" zIndex="31" text="$IAT/RecipePage/LblTimeStep5" fontSize="22px" bold="true" />
  </Widgets>
</Content>