VAR
	FileCopy_PDF : FileCopy;
	OpenPDF : BOOL;
	slesz : STRING[255];
	FileName : STRING[255];
	Path : STRING[255];
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileMngConnect : MpFileManagerUIConnectType;
	MpFileMngSetup : MpFileManagerUISetupType;
	StartValueFor1 : INT;
	StopValueFor1 : INT;
	iFor1 : INT;
	StartValueFor2 : INT;
	StopValueFor2 : INT;
	iFor2 : INT;
	StartValueFor3 : INT;
	StopValueFor3 : INT;
	iFor3 : INT;
	Step : INT;
	ElementType : ARRAY[0..49] OF STRING[255];
	SortType : ARRAY[0..5] OF BOOL;
	SingleSelect : BOOL;
	Folder : BOOL;
	File : BOOL;
	Items : BOOL;
	DeactivatedBoxes : BOOL;
	NumSelBox : INT;
END_VAR
