VAR
	DeactivatedBoxes : BOOL;
	OpenPDF : BOOL;
	File : BOOL;
	Folder : BOOL;
	SingleSelect : BOOL;
	Items : BOOL;
	SortType : ARRAY[0..5] OF BOOL;
	FileCopy_PDF : FileCopy;
	Step : INT;
	StopValue : INT;
	i : INT;
	StartValue : INT;
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileMngConnect : MpFileManagerUIConnectType;
	MpFileMngSetup : MpFileManagerUISetupType;
	Path : STRING[255];
	FileName : STRING[255];
	slesz : STRING[255];
	ElementType : ARRAY[0..49] OF STRING[255];
	OpenDialogPDF : BOOL;
	FileDelete_PDF : FileDelete;
	closeDelete : BOOL;
	OpenDialogPDFchange : BOOL;
	test : BOOL;
END_VAR
