VAR
	DevLinkOpenPDF : DevLink;
	Path : STRING[80];
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileMngConnect : MpFileManagerUIConnectType;
	MpFileMngSetup : MpFileManagerUISetupType;
	FileName : STRING[255];
	ElementType : ARRAY[0..49] OF STRING[255];
	SingleSelect : BOOL;
	DeactivatedBoxes : BOOL;
	File : BOOL;
	Folder : BOOL;
	Items : BOOL;
	ItemsEnabled : BOOL;
	SortType : ARRAY[0..5] OF BOOL;
	NumSelBox : INT;
	OpenConOveDia : BOOL;
	Step : INT;
	i : USINT;
	StartValueFor1 : INT;
	StopValueFor1 : INT;
	iFor1 : INT;
	StartValueFor2 : INT;
	StopValueFor2 : INT;
	iFor2 : INT;
	StartValueFor3 : INT;
	StopValueFor3 : INT;
	iFor3 : INT;
	OpenDialogPDFchange : BOOL;
	PDFtrue : BOOL;
	OpenPDF : BOOL;
	OpenDialogPDF : BOOL;
	FileCopy_PDF : FileCopy;
	FileDelete_PDF : FileDelete;
	closeDelete : BOOL;
	test : BOOL;
END_VAR
