VAR
	DeactivatedBoxes : BOOL;
	OpenPDF : BOOL;
	File : BOOL;
	Folder : BOOL;
	SingleSelect : BOOL;
	Items : BOOL;
	SortType : ARRAY[0..5] OF BOOL;
	FileCopy_PDF : FileCopy;
	Step : INT;
	StopValue : INT;
	StartValue : INT;
	MpFileManagerUI_0 : MpFileManagerUI;
	MpFileMngConnect : MpFileManagerUIConnectType;
	MpFileMngSetup : MpFileManagerUISetupType;
	Path : STRING[255];
	FileName : STRING[255];
	slesz : STRING[255];
	ElementType : ARRAY[0..49] OF STRING[255];
	OpenDialogPDF : BOOL;
	FileDelete_PDF : FileDelete;
	closeDelete : BOOL;
	OpenDialogPDFchange : BOOL;
	test : BOOL;
	i : USINT;
	OpenPDF : BOOL;
	StartValueFor1 : INT;
	StopValueFor1 : INT;
	iFor1 : INT;
	StartValueFor2 : INT;
	StopValueFor2 : INT;
	iFor2 : INT;
	StartValueFor3 : INT;
	StopValueFor3 : INT;
	iFor3 : INT;
	Step : INT;
	NumSelBox : INT;
END_VAR
