<?xml version="1.0" encoding="utf-8"?>
<Content id="SortContent" height="270" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="0" left="0" width="600" height="280" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="Sort1CheckBox" top="20" left="20" width="560" zIndex="0" boxSize="20" text="$IAT/FILEMNG/Sort0" value="true" borderStyle="solid" borderWidth="2px" borderColor="rgba(255, 204, 153, 1)" mouseDownBorderColor="rgba(255, 204, 153, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="Sort1" top="60" left="20" width="560" zIndex="1" boxSize="20" text="$IAT/FILEMNG/Sort1" borderStyle="solid" borderWidth="2px" borderColor="rgba(255, 204, 153, 1)" mouseDownBorderColor="rgba(255, 204, 153, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="Sort2" top="100" left="20" width="560" zIndex="2" boxSize="20" text="$IAT/FILEMNG/Sort2" borderStyle="solid" borderWidth="2px" borderColor="rgba(255, 204, 153, 1)" mouseDownBorderColor="rgba(255, 204, 153, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="Sort3" top="140" left="20" width="560" zIndex="3" boxSize="20" text="$IAT/FILEMNG/Sort3" borderStyle="solid" borderWidth="2px" borderColor="rgba(255, 204, 153, 1)" mouseDownBorderColor="rgba(255, 204, 153, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="Sort4" top="180" left="20" width="560" zIndex="4" boxSize="20" text="$IAT/FILEMNG/Sort4" borderStyle="solid" borderWidth="2px" borderColor="rgba(255, 204, 153, 1)" mouseDownBorderColor="rgba(255, 204, 153, 1)" />
        <Widget xsi:type="widgets.brease.CheckBox" id="Sort5" top="220" left="20" width="560" zIndex="5" boxSize="20" text="$IAT/FILEMNG/Sort5" borderStyle="solid" borderWidth="2px" borderColor="rgba(255, 204, 153, 1)" mouseDownBorderColor="rgba(255, 204, 153, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>