<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="C4.92">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">10</Low>
          <High ValueProvider="Const">100</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5457219" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="second [unit of time]" Symbol="s" />
      <EngineeringUnit Id="2" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gFan1" />
        <Variable Name="gFan2" />
        <Variable Name="gFan3" />
        <Variable Name="gFan4" />
        <Variable Name="gHeater1" />
        <Variable Name="gHeater2" />
        <Variable Name="gHeater3" />
        <Variable Name="gHeater4" />
        <Variable Name="gTemp1" Historizing="True" HistoryBufferSize="3000" HistorySamplingInterval="Timer5" EngineeringUnitId="2" />
        <Variable Name="gTemp2" Historizing="True" HistoryBufferSize="3000" HistorySamplingInterval="Timer5" EngineeringUnitId="2" />
        <Variable Name="gTemp3" Historizing="True" HistoryBufferSize="3000" HistorySamplingInterval="Timer5" EngineeringUnitId="2" />
        <Variable Name="gTemp4" Historizing="True" HistoryBufferSize="3000" HistorySamplingInterval="Timer5" EngineeringUnitId="2" />
        <Variable Name="gTempInt1" />
        <Variable Name="gTempInt2" />
        <Variable Name="gTempInt3" />
        <Variable Name="gTempInt4" />
        <Variable Name="Automatic_work" />
        <Variable Name="AutoStep" />
        <Variable Name="CycleNumber" />
        <Variable Name="ELEMENTS_NUMBER" />
        <Variable Name="EnableZone1" />
        <Variable Name="EnableZone2" />
        <Variable Name="EnableZone3" />
        <Variable Name="EnableZone4" />
        <Variable Name="gAlarmXCore" />
        <Variable Name="gAlarmXHistory" />
        <Variable Name="gAuditTrail" />
        <Variable Name="gDataRecorder" />
        <Variable Name="gError" />
        <Variable Name="gOeeCore" />
        <Variable Name="gStart" />
        <Variable Name="gSTOP" />
        <Variable Name="gTempController_1" />
        <Variable Name="gTempController_2" />
        <Variable Name="gTempController_3" />
        <Variable Name="gTempController_4" />
        <Variable Name="gTempGroup_1" />
        <Variable Name="Manual_work" />
        <Variable Name="PIDDerivativeTimeCOOL" EnableArrayElements="True" EngineeringUnitId="1" />
        <Variable Name="PIDDerivativeTimeHEAT" EnableArrayElements="True" EngineeringUnitId="1" />
        <Variable Name="PIDFilterTimeCOOL" EnableArrayElements="True" EngineeringUnitId="1" />
        <Variable Name="PIDFilterTimeHEAT" EnableArrayElements="True" EngineeringUnitId="1" />
        <Variable Name="PIDIntegrationTimeCOOL" EnableArrayElements="True" EngineeringUnitId="1" />
        <Variable Name="PIDIntegrationTimeHEAT" EnableArrayElements="True" EngineeringUnitId="1" />
        <Variable Name="PIDProportionaGainCOOL" EnableArrayElements="True" />
        <Variable Name="PIDProportionaGainHEAT" EnableArrayElements="True" />
        <Variable Name="SetTemp1" EURangesId="1" EngineeringUnitId="2" />
        <Variable Name="SetTemp2" EURangesId="1" EngineeringUnitId="2" />
        <Variable Name="SetTemp3" EURangesId="1" EngineeringUnitId="2" />
        <Variable Name="SetTemp4" EURangesId="1" EngineeringUnitId="2" />
        <Variable Name="SetTempCoolTuning1" />
        <Variable Name="SetTempCoolTuning2" />
        <Variable Name="SetTempCoolTuning3" />
        <Variable Name="SetTempCoolTuning4" />
        <Variable Name="SetTempHeatTuning1" />
        <Variable Name="SetTempHeatTuning2" />
        <Variable Name="SetTempHeatTuning3" />
        <Variable Name="SetTempHeatTuning4" />
        <Variable Name="SimulateZone1Enable" />
        <Variable Name="SimulateZone2Enable" />
        <Variable Name="SimulateZone3Enable" />
        <Variable Name="SimulateZone4Enable" />
        <Variable Name="STATUS" />
        <Variable Name="TempController" />
        <Variable Name="TempControllerPar" />
        <Variable Name="TempGroup" />
        <Variable Name="TempGroupPar" />
        <Variable Name="TimeStep1" />
        <Variable Name="TimeStep2" />
        <Variable Name="TimeStep3" />
        <Variable Name="TimeStep4" />
        <Variable Name="TimeStep5" />
        <Variable Name="TimStep1" />
        <Variable Name="TimStep2" />
        <Variable Name="TimStep3" />
        <Variable Name="TimStep4" />
        <Variable Name="TimStep5" />
        <Variable Name="ZoneStatus" EnableArrayElements="True" />
        <Variable Name="TuneEnable" />
      </GlobalVariables>
      <Task Name="Recipe">
        <Variable Name="RecipeUIConnect" />
        <Variable Name="RecipeUISetup" />
        </Task>
      <Task Name="OEE">
        <Variable Name="MpOEECore_1">
          <Variable Name="RejectCounter" />
          <Variable Name="Availability" />
          <Variable Name="Performance" />
          <Variable Name="Quality" />
          <Variable Name="OEE" />
        </Variable>
        <Variable Name="RsetOEE" />
        <Variable Name="IdealCycleTime_1">
          <Variable Name="IdealCycleTime" />
        </Variable>
        <Variable Name="ICTm" />
        <Variable Name="ICTms" />
        <Variable Name="ICTs" />
        <Variable Name="startOEE" />
        <Variable Name="RejectCycle" />
      </Task>
      <Task Name="MpReport1">
        <Variable Name="MpReportCore_1">
          <Variable Name="Generate" />
        </Variable>
      </Task>
      <Task Name="VisuAdj">
        <Variable Name="CurrentZone1Temp" EngineeringUnitId="2" />
        <Variable Name="CurrentZone2Temp" EngineeringUnitId="2" />
        <Variable Name="CurrentZone3Temp" EngineeringUnitId="2" />
        <Variable Name="CurrentZone4Temp" EngineeringUnitId="2" />
        <Variable Name="TimeStep1Int" EngineeringUnitId="1" />
        <Variable Name="TimeStep2Int" EngineeringUnitId="1" />
        <Variable Name="TimeStep3Int" EngineeringUnitId="1" />
        <Variable Name="TimeStep4Int" EngineeringUnitId="1" />
        <Variable Name="TimeStep5Int" EngineeringUnitId="1" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>