<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="C4.92">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gFan1" />
        <Variable Name="gFan2" />
        <Variable Name="gFan3" />
        <Variable Name="gFan4" />
        <Variable Name="gHeater1" />
        <Variable Name="gHeater2" />
        <Variable Name="gHeater3" />
        <Variable Name="gHeater4" />
        <Variable Name="gTemp1" />
        <Variable Name="gTemp2" />
        <Variable Name="gTemp3" />
        <Variable Name="gTemp4" />
        <Variable Name="gTempInt1" />
        <Variable Name="gTempInt2" />
        <Variable Name="gTempInt3" />
        <Variable Name="gTempInt4" />
      </GlobalVariables>
      <Task Name="Recipe">
        <Variable Name="RecipeUIConnect" />
        <Variable Name="RecipeUISetup" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>