<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gFan1" />
        <Variable Name="gFan2" />
        <Variable Name="gFan3" />
        <Variable Name="gFan4" />
        <Variable Name="gHeater1" />
        <Variable Name="gHeater2" />
        <Variable Name="gHeater3" />
        <Variable Name="gHeater4" />
        <Variable Name="gTemp1" />
        <Variable Name="gTemp2" />
        <Variable Name="gTemp3" />
        <Variable Name="gTemp4" />
        <Variable Name="gTempInt1" />
        <Variable Name="gTempInt2" />
        <Variable Name="gTempInt3" />
        <Variable Name="gTempInt4" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>