<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="MainPage" layoutRefId="MainLayout">
  <Assignments>
    <Assignment type="Content" baseContentRefId="LEFT" areaRefId="top" backColor="rgba(255, 204, 153, 1)" />
    <Assignment type="Content" baseContentRefId="TOP" areaRefId="left" backColor="rgba(253, 153, 0, 1)" />
    <Assignment type="Content" baseContentRefId="START_PAGE" areaRefId="main" backColor="rgba(245, 245, 245, 1)" />
  </Assignments>
</pdef:Page>